anatomical_structure		yap1	cdh2	lamb1a	cdon	mdka	notch3	boc	wnt5b	ptch2	gli2a	fgfr2	crabp2a	wls	fbn2b	frem1b	net1	cemip2	hmcn2	lama5	col4a6	dld	angptl2b	smo	gli2b	foxc1a	amotl2a	meis1b	myh10	tfap2a	col4a5	epha4a	dlx3b	fzd2	znf503	cav1	gpc4	dusp6	gli1	foxc1b	selenon	sox9a	sulf1	pdgfra	sec31a
portion_of_organism_substance		tmc2a	fgf10a	myo6b	fgf10b	sfrp1a	dvl2	gfi1aa	tp63	tbx16	jupa	gpc4	yap1	kremen1	cd2ap	tmc1	cdh1	ism1	ctcf	smo	amotl2a	akap12b	wls	ccnd1	fgfr1a	rac1a	sall4	fbl	tdgf1	vgll4l	net1	snw1	fzd7b	snai1a	cyp26a1	cav1	atp2b1a	apela	pou5f3	cfl1l	vox	ddx39ab
anatomical_space		nppa	hspb7	yap1	popdc2	angptl2b	cdh2	rock2a	lama5	kcnh6a	rnf207b	nppb	mvp	myo1cb	fgf3	fn1a	cav1	dusp6	zeb1b	gata4	hapln1a	lamb1a	dtnba	tbx5a	itga5	zgc:86709	foxc1a	notch1b	aqp8a.1	myh10	myo1ea	mdka	alcama	iqgap2	gpib	tgfb2	foxc1b	tgfb3	mmp15b
anatomical_line		dld	dla	smo	her8a	gli2a	notch3	neurog1	olig4	hoxd4a	yap1	cdh2	tfap2a	greb1	crabp2a	lamb1a	dbx1b	boc	vangl2	alcamb	smarca4a	pou3f2b	six3b	hoxb1a	nrarpa	epha4a	wnt5b	znf503	ptch2	isl2a	gpc4	gli2b	wls	nr2e1	cyp26c1	pitx3	prdm12b	sec31a	rx3	pcdh18b	gli1	lama1	sox2	ascl1b	ascl1a	frem1b	cdon	sae1	dmbx1a	meox1	nr2f1a	sox11a	selenon	col4a6	cdx4	her12
anatomical_surface		yap1	nrarpa	wls	dlx5a	smo	wnt5b	prdm1a	cemip2	dld	cdx4	selenon	fzd2	crabp2b	crabp2a	erbb2	lamb1a	dusp6	amotl2a	msgn1	ptgs2a	angptl2b	twist2	tfap2c	notch3	gpc4	fn1a	sulf1	gli2b	net1	boc	mdka	fgf3	frem1b	gli2a	sec31a	meox1	cav1	pdgfra	tp63	ebf2
acellular_anatomical_structure		yap1	lamb1a	ptch2	cdh2	wls	notch3	fzd2	amotl2a	fbn2b	frem1b	cemip2	smo	wnt5b	gli2a	frem3	net1	dld	znf503	boc	lama5	mdka	col4a5	tfap2a	col4a6	sparc	fgfr2	cdon	gpc4	crabp2a	dusp6	fgfr1a	myh10	fras1	cav1	epha4a	col12a1a	meis1b	gli2b	sulf1	hoxd4a	erbb2	sec31a
compound_organ		cdh2	notch3	yap1	lamb1a	cdon	lama5	mdka	fgfr2	boc	ptch2	meis1b	epha4a	col4a6	gli2a	hmcn2	fbn2b	frem1b	myh10	zeb1b	gli2b	lrp5	cemip2	net1	gli1	angptl2b	tfap2c	dld	wnt5b	wls	crabp2a	mmp15b	foxc1a	tfap2a	dusp6	ephb4a	col4a5	fras1	kdm6ba	amotl2a	tbx2b	hapln1a	nr2e1
whole_organism		yap1	lamb1a	cdh2	wnt5b	cdon	boc	ptch2	notch3	frem1b	mdka	fbn2b	fgfr2	net1	lama5	cemip2	wls	gli2a	angptl2b	hmcn2	crabp2a	col4a6	foxc1a	gli2b	smo	dld	amotl2a	fzd2	cav1	dusp6	meis1b	dlx3b	epha4a	myh10	col4a5	foxc1b	znf503	gli1	sulf1	pdgfra	adgra2	nrarpa	hapln1a	mmp15b	col12a1a	selenon
embryonic_structure		yap1	dld	smo	gpc4	wnt5b	amotl2a	wls	cdh2	lamb1a	boc	frem1b	cemip2	ptch2	notch3	znf503	foxc1a	sec31a	neurog1	fgf3	alcamb	gli2b	foxa2	cdon	gli2a	nrarpa	vangl2
organism_subdivision		yap1	lamb1a	hmcn2	cdon	fbn2b	wnt5b	col4a6	wls	notch3	col4a5	crabp2a	boc	fgfr2	frem1b	fgfr1a	net1	ptch2	gli2b	gli2a	cemip2	cdh2	smo	lama5	dlx3b	itga8	amotl2a	fras1	sulf1	mdka	fzd2	gpc4	col12a1a	sox9a	dld	pdgfra	angptl2b	prdm5	meis1b	epha4a	frem3	tfap2a	gli1	znf503	myh10	plxnb2a
portion_of_tissue		yap1	lamb1a	ptch2	cdh2	notch3	dld	frem1b	smo	wnt5b	boc	fbn2b	wls	cemip2	gli2b	gli2a	col4a6	cdon	amotl2a	myh10	col4a5	hmcn2	gli1	foxc1a	mdka	fgfr2	lama5	znf503	meis1b	epha4a	fgfr1a	gpc4	tfap2a	net1	crabp2a	sulf1	ephb4a	vangl2	sox9a	hoxd4a	nrarpa	isl2a
multi-tissue_structure		cdh2	yap1	notch3	fgfr2	cdon	lamb1a	mdka	frem1b	epha4a	ptch2	zeb1b	meis1b	hmcn2	gli2a	foxc1a	lrp5	lama5	boc	fbn2b	angptl2b	gli2b	wnt5b	myh10	crabp2a	col4a6	gli1	mmp15b	net1	kdm6ba
anatomical_group		cdh2	yap1	lamb1a	notch3	lama5	frem1b	fbn2b	ptch2	cdon	fgfr2	mdka	cemip2	hmcn2	lrp5	boc	wnt5b	net1	myh10	angptl2b	epha4a	gli2a	zeb1b	mmp15b	gli2b	foxc1a	wls	dusp6	col4a6	gli1	dld	meis1b	kdm6ba	notch1b	cav1	ephb4a	tfap2c	crabp2a	itgb1a	zbtb16a	amotl2a	fras1	sulf1	nrarpa
anatomical_conduit		and2	twist3	tp63	itga8	cd2ap	vcanb	crabp2a	and1	lum	jupa	hmgcs1	fbln1	cfl1l	mmp11a	dlx3b	kremen1	enc3	cav1	hmcn2	rbp4	klf6a	cldnb	rpl36	met	cdo1	net1	yap1	angptl2b	fgf10a	bmp2a	sparc	ism1	ttpa	scarb2a	osr1	slc2a2	cdon	fgfrl1b	gpx4a	foxa2	sox21a	mmp2	shbg	cemip2	thbs4b	leg1.1	gli2a
cell		yap1	wnt5b	net1	amotl2a	wls	gpc4	lamb1a	cemip2	crabp2a	fgfr1a	smo	hmcn2	angptl2b	dlx3b	cdon	frem1b	boc	dusp6	fzd2	sulf1	prdm5	cav1	gli2a	plxnb2a	fbn2b	col12a1a	cd2ap	lama5	ptch2	ism1	rock2a	tp63
myoseptum		yap1	wls	amotl2a	smo	cemip2	fzd2	fgfr1a	frem1b	fbl	lamb1a	wnt5b	dld	fzd7b	net1	dusp6	vangl2	erbb2	gpc4	smarca4a	notch3	nrarpa	dvl2	metap2b	sae1	pcdh18b	snai1a	alcamb
basal_lamina		col4a6	ptch2	col4a5	frem3	fbn2b	fras1	lamb1a	fgfr2	notch3	sparc	crabp2a	meis1b	lama5	col2a1a	frem1b	gli2b	isl2a	cdh2	hmcn2	znf503	bhmt	tfap2a	gli2a	epha4a	gli1	egfl6	wnt5b	dld	cdon	boc	fzd2	sox9a	thbs4b	yap1	mmp15b	greb1	hoxd4a	smo	ntn2	col12a1a	nr2f1a	net1	zbtb16a	hoxb1a	frem2a	stac3	mdka	pou3f2b	neurog1
lamina_densa		col4a6	ptch2	col4a5	frem3	fbn2b	fras1	lamb1a	fgfr2	notch3	sparc	crabp2a	meis1b	lama5	col2a1a	frem1b	gli2b	isl2a	cdh2	hmcn2	znf503	bhmt	tfap2a	gli2a	epha4a	gli1	egfl6	wnt5b	dld	cdon	boc	fzd2	sox9a	thbs4b	yap1	mmp15b	greb1	hoxd4a	smo	ntn2	col12a1a	nr2f1a	net1	zbtb16a	hoxb1a	frem2a	stac3	mdka	pou3f2b	neurog1
lens_capsule		mustn1b	kank2	cdkn1a	foxc1b	rock2a	cdh2	zgc:86709	tbx5a	dtnba	osr1	hspb7	nppb	yap1	amotl2a	zeb1b	cav1	kdm6bb	gpc4	ehd1b	mdka	wls	nppa	calb2b	myo1ea	ltbp3	plxnb2a	stm	mvp	ccdc80	sox4a	myo1cb	scarb2a	smtnl	myh10	sulf1	dusp6	tgfb3	angptl2b	itgb1a
hypophysis		cga	prdm12b	dla	pax2a	gh1	ascl1a	pax3b	pitx3	her8a	lmx1bb	nkx2.4b	draxin	dbx1b	emx3	fgf10b	gap43	gfi1aa	lhx5	mul1a	gsx1	neurog1	hoxd4a	hsp70.3	pou3f2b	npas4l	pth4	en1a	tbx2a	ascl1b	hoxb1a	nr2e1
pancreas		slc2a2	ttpa	mst1	shbg	st3gal7	igf1	gpx4a	hnf4a	a2ml	met	foxa2	myo1b	iqgap2	ihha	pdx1	soat2	anxa4	cdo1	plxnb2a	fgf19	pllp	lrp5	enc3	scgn	slc26a2	aqp8a.1	heg1	angptl6	thpo	osbpl2b	cd36	rbp4	spns2	hnf1ba	aldh8a1	bhmt	myo5b	esr2a	vipr2
gill		net1	crabp2a	yap1	dlx3b	sparc	tp63	bmp2a	dusp6	cd2ap	ism1	wls	cav1	wnt5b	foxi3a	foxi3b	cldne	pax9	lamb1a	lum	tfap2c	ptgs2a	enc3	kremen1	cfl1l	gpc4	rpl36	her9	cemip2	gli2a	klf6a	bmp3	sulf1	mvp	angptl2b	smo	notch3	jupa	amotl2a
spleen		spi1b	pax5	irf8	tgfb1b	zeb1b	hps5	tlr20.2	slc3a2a	fzd2	dusp6	ponzr1	mafba	cdh2	zeb2a	tcf7	lmo2	ptena	pmaip1	itgb1a	myb	zbtb16a	tlr3	srgap2
head_kidney		fdx1b	cyp11a2	buc	amh	gsdf	myh9a	ar	foxi2	kif11	mid1ip1l	hnf1ba	hmmr	cetn4	tgfb1a	dnmt1	epcam	foxc1b	hmgcs1	cxcl12a	aldh1a2	cdkl1	smtnl	slc26a6l	urb2	anln	cc2d2a	ift172	ndnl2	ift57	slc2a10	cldnb	vegfaa	prdm5	rnf213a	tp63	lnx2b	spra	stat3	cyp21a2	foxj1a	slc26a2	cyp11a1
thymus		kera	rho	elovl4b	opn1sw2	inaa	gnat2	prom1b	anln	mid1ip1l	epcam	cdh1	buc	lnx2b	tjp3	brca2	znf574	trpm7	plxnb2a	uhrf1	dnmt1	mpp5a	ninl	pth1ra	cyp11a1	gnb5b	fgfr1a	six3b	nanog	rab8a	mtrex	guca1c	cryaa	myh9a	vangl2	epb41l5	sall4	crb2a	kif11
posterior_kidney		fbl	apela	ccnd1	wnt8-2	snai1a	dvl2	her1	ddx39ab	fzd7b	hdac1	sae1	vox	her7	smo	vrtn	pou5f3	rbmx	akap12b	metap2b	stm	rac1a	tbx16	gsc	foxi1	bmp2b	ctcf	eve1	sall4	etv4	gpc4	smarca4a	sfrp1a	foxa3	cyp26a1	her3	ddx27	snw1	mych	tp53	cdx4	alcamb	tbxta	vangl2	wnt5b	msgn1	sox11b	gbx1	crabp2b	tdgf1	dld	fgf3	vgll4l	sox3	irx7	sox32	nom1	etv5b	yap1	noto
parapineal_organ		tph2	smo	boc	yap1	fgf3	gpc4	wnt5b	dld	cdh2	tfap2a	foxd3	wls	cdon	unc119.2	pitx3	pcdh18b	dla	fgfr1a	notch3	nr2e1	lamb1a	six3b	foxa3	cemip2	gsc	amotl2a	her8a	sox32	gbx2	gli2a	col4a5	sox11a	vangl2	cldn5a	nr2e3	asic4b	col4a6	fzd2
cavitated_compound_organ		cdh2	notch3	yap1	lamb1a	cdon	mdka	fgfr2	epha4a	boc	lama5	meis1b	ptch2	col4a6	gli2a	fbn2b	gli2b	frem1b	zeb1b	hmcn2	dld	myh10	gli1	tfap2c	tfap2a	lrp5	nr2e1	crabp2a	dla	cemip2	col4a5	wnt5b	fras1	hoxd4a	net1	angptl2b	wls	mmp15b	hapln1a	foxc1a	sox9a	ephb4a	six3b	kdm6ba
skeletal_element		cav1	yap1	dtnba	wls	rock2a	sparc	itga5	amotl2a	ism1	dusp6	net1	angptl2b	gpc4	ltbp3	boc	lamb1a	hspb7	lama5	col12a1a	myo1ea	crabp2a	myo1cb	plxnb2a	zgc:86709	cemip2	mmp2	tp63	gpib	wnt5b	tgfb3	myh10	ccdc80	nppb	fn1a	nppa	mdka	cdon	ehd1b	mvp
female_organism		mid1ip1l	epcam	hmmr	lnx2b	brca2	dnmt1	anln	kif11	cdh1	tjp3	slc2a10	gdf3	urb2	wnt8a	uhrf1	ift57	myh9a	leg1.1	plxnb2a	aurkb	ninl	fdx1	ildr1b	mtrex	cetn4	shbg	nanog	aplnra	wdr81	foxa3	fgfr1a	tpcn2	foxj1a	rac1a	cyp11a1	foxa2	buc	osbpl2b	ddx39ab	sall4	cldnb	grhl3	ttpa	ctcf	trpv4
anatomical_system		cdh2	yap1	lamb1a	notch3	lama5	frem1b	ptch2	fbn2b	cdon	fgfr2	mdka	cemip2	hmcn2	lrp5	boc	epha4a	myh10	gli2a	wnt5b	zeb1b	angptl2b	net1	gli2b	mmp15b	foxc1a	col4a6	gli1	dld	meis1b	dusp6	notch1b	kdm6ba	wls	cav1	ephb4a	tfap2c	itgb1a	crabp2a	fras1	zbtb16a	sulf1	nrarpa
Kupffer's_vesicle		slc2a10	cdkl1	rac1a	ehd1b	ddx39ab	ift57	itga5	fbl	dvl2	cetn4	gsdf	oc90	sae1	ruvbl1	sox3	ahi1	pou5f3	ccnd1	apela	tbx16	brd2a	hdac1	tp53	snai1a	ncln	dld	map9	rbmx	vrtn	ddx27	hmmr	ctcf	nppb	vox	fzd7b	ift172	cxcr4a	wnt8-2	cyp11a1	etv4	nr2e1	her7	kif11	aldh1a2	smarca4a	tdgf1	sox11b	klf17	tmem67	smo	frem1b	dzip1l	sox7	noto	uhrf1	mych
otic_vesicle		tbx16	fbl	ccnd1	pou5f3	etv4	dvl2	ddx39ab	apela	sfrp1a	rac1a	gpc4	fzd7b	vox	akap12b	tdgf1	vrtn	smo	mych	snai1a	rbmx	itga5	sae1	hdac1	fgf3	stm	ctcf	amotl2a	vgll4l	tp53	ddx27	ism1	atp2b1a	cxcr4a	bmp2b	snw1	sall4	sox11b	foxi1	brd2a	ehd1b	fdx1	foxa3	smarca4a	yap1	her7	metap2b	wls
polster		fbl	ccnd1	dvl2	ddx39ab	apela	pou5f3	vox	hdac1	tdgf1	ctcf	rac1a	akap12b	fzd7b	sae1	vrtn	sall4	mych	etv4	bmp2b	smo	stm	smarca4a	irx7	sox3	foxi1	grhl3	snw1	rbmx	her7	her5	tp53	brd2a	her11	her1	wnt8-2	has2	vgll4l	snai1a	vangl2	foxa3	gpc4	sox11b	gsc	cxcr4a	chd7	tbxta	sfrp1a	alcamb	ddx27	metap2b	tbx16	cyp26a1	lamb1a	gdf3	eve1	etv5b	noto	her3	fgf3	cdx4	itga5
presumptive_forebrain		dla	neurog1	otx2b	ascl1a	pou3f2b	dld	pitx3	ascl1b	dmbx1a	hmx4	tfap2a	cdh2	six3b	isl2a	mdka	her8a	gbx2	nr2f1a	smo	sox2	yap1	gsx1	bhlhe22	boc	olig4	prdm12b	nr2e1	notch3	sfrp5	her12	pax6b	vsx1	vsx2	rpl36	sox11a	gpc4	epha4a	cyp26c1	crabp2a	pax6a	hoxd4a	six6b	cdon	pcdh18b	fabp7a	tbx2a	nrarpa	znf503	irx4a	col4a5	dbx1b
shield		prp	sox32	fgf3	fgf8a	gsc	dld	bmp2a	yap1	dlx3b	her8a	smo	sp7	wnt5b	bmper	meox1	foxd3	sulf1	msgn1	cdx4	her1	wnt8-2	alcamb	selenon	ism1	rpl36	olig4	snai1a	foxa3	fbl	sec31a	bmp2b	sae1	nrarpa	tbxta	greb1	foxc1a	her3	noto	ripply1	wls	myod1	her9	gata2a
tail_bud		fbl	dvl2	ddx39ab	rac1a	bmp2b	fzd7b	apela	slc2a10	yap1	snai1a	tbx16	sae1	ccnd1	itga5	ehd1b	smo	amotl2a	gpc4	ddx27	rbmx	wls	prp	pou5f3	hdac1	smarca4a	wnt5b	tp53	her7	etv4	fgfr1a	vrtn	wnt8-2	mych	metap2b	dld	fgf3	tdgf1	sox11b	sall4	ruvbl1
EVL		grhl3	tjp3	cdh1	ddx39ab	tdgf1	rac1a	ctcf	uhrf1	snai1a	dvl2	fgfr1a	sall4	fzd7b	nanog	myh9a	vangl2	cldne	fbl	jupa	klf17	anln	net1	cldnb	sox11b	plxnb2a	irx7	smarca4a	vgll4l	akap12b	cd2ap	amotl2a	tbx16	hdac1	her11	gdf3	etv4	her5	gpc4	rbmx	cyp11a1	ism1	hmmr	lnx2b	chd7	metap2b	gna13b	wls	ccnd1	tp53	mxtx2	epcam	sae1	mych
YSL		her11	irx7	her5	grhl3	klf17	anln	uhrf1	pou5f3	sall4	tdgf1	ctcf	rac1a	csf3a	cdh1	epb41l5	lnx2b	nppa	irf6	plxnb2a	snai1a	mid1ip1l	itga5	gdf3	tpcn2	rock2a	kcnh6a	gna13b	hmmr	dvl2	dtnba	nppb	rnf207b	tnfa	trpv4	epcam	ddx39ab	buc	tjp3	cyp11a1	desi2	ehd1b	mtrex	sox11b	smtnl	popdc2	mych	trpm7	ninl	mustn1b
germ_ring		fbl	her1	wnt8-2	cdx4	apela	sae1	smo	snai1a	dvl2	fzd7b	hdac1	dld	vangl2	alcamb	etv4	gsc	akap12b	rbmx	wnt5b	fgf3	bmp2b	ddx39ab	her3	tbxta	smarca4a	gpc4	ccnd1	her7	crabp2b	metap2b	yap1	sall4	ctcf	foxi1	msgn1	foxa3	fgf8a	tdgf1	irx7	tbx16	pou5f3	rac1a	sfrp1a	vox	noto	lamb1a	cyp26a1	ddx27	sox32	vrtn	chrd	stm	her8a	fgfr1a	tp53	sox11b	otx2a	nom1	amotl2a	etv5b	foxa2	wls
hypoblast		fbl	apela	her1	sae1	cdx4	wnt8-2	smo	hdac1	dvl2	fzd7b	snai1a	etv4	rbmx	ccnd1	ddx39ab	dld	akap12b	alcamb	vangl2	bmp2b	her7	gpc4	smarca4a	gsc	metap2b	her3	wnt5b	tbxta	foxi1	tbx16	sall4	vox	ctcf	crabp2b	fgf3	pou5f3	rac1a	stm	tdgf1	ddx27	foxa3	vrtn	sfrp1a	chrd	msgn1	irx7	cyp26a1	yap1	tp53	noto	lamb1a	fgf8a	sox11b	mych	snw1	fgfr1a	nom1	amotl2a	foxa2	otx2a
liver_primordium		foxa3	snai1a	foxa2	hnf4a	fbl	fgf8a	gsc	her1	gpc4	dvl2	wnt5b	wnt8-2	apela	smo	tmc2a	fzd7b	foxi1	irx7	sfrp1a	fgf3	tdgf1	dkk1b	sae1	ccnd1	akap12b	hdac1	etv4	cdx4	tbx16	yap1	msgn1	cyp26a1	her3	vox	atp2b1a	ddx39ab	dld	pllp	ihha	crabp2b	sall4	wls	snw1	otol1a	alcamb	mst1
presumptive_brain		dld	dla	cdh2	yap1	tfap2a	neurog1	isl2a	smo	pou3f2b	nr2f1a	notch3	gbx2	six3b	col4a5	otx2b	epha4a	col4a6	boc	dmbx1a	mdka	ascl1b	wnt5b	znf503	cdon	pcdh18b	pitx3	hoxd4a	fgfr2	gpc4	lamb1a	gli2a	her8a	sox2	nr2e1	nrarpa	ascl1a	gli2b	tbx2b	crabp2a	olig4	ptch2	pax6b	dlx3b	meis1b	wls	alcamb	sec31a	her12	gsx1
presumptive_midbrain		boc	cdon	col4a5	col4a6	fgfr2	nr2f1a	pcdh18b	yap1	cdh2	notch3	tfap2a	dld	epha4a	isl2a	mdka	six3b	dla	pou3f2b	sox9a	gli2b	ptch2	smo	gli2a	tbx2b	wls	vsx2	otx2b	gbx2	gpc4	neurog1	nrarpa	wnt5b	dmbx1a	ascl1b	arxa	lamb1a	crabp2a	gli1	sox2	bhlhe22	her12	frem1b
pancreas_primordium		ccnd1	fbl	apela	tdgf1	hdac1	irx7	tbx16	foxi1	snai1a	ddx39ab	wnt8-2	snw1	dvl2	sae1	gsc	vox	ctcf	noto	fzd7b	sall4	her11	foxa3	pou5f3	vrtn	rac1a	akap12b	her1	smo	metap2b	etv4	foxd3	cdx4	her7	sox11b	stm	her3	rbmx	mych	her8a	cyp26a1	grhl3	sox3	tp53	smarca4a	klf17	sox11a	cd36	cfdp1	gpc4	brd2a	ddx27	vgll4l	gbx1	fgf8a	alcamb	olig4	dld	sfrp1a	msgn1	has2	vangl2	pbx4	gata2a	tbxta	gdf3	cxcr4a	etv5b
presumptive_hindbrain		dld	dla	yap1	notch3	boc	neurog1	cdon	col4a6	cdh2	isl2a	smo	wnt5b	col4a5	mdka	fgfr2	tfap2a	epha4a	nr2f1a	gli2b	lamb1a	hoxd4a	ptch2	gli2a	six3b	pcdh18b	wls	pou3f2b	ascl1b	nrarpa	znf503	gbx2	tbx2b	sox9a	meis1b	frem1b	her8a	gli1	crabp2a	sox2	dbx1b	pitx3	her12	otx2b	dlx3b	gpc4	ascl1a	vsx2	hoxb1a	foxc1a	arxa	cemip2
presumptive_telencephalon		otx2b	dla	six3b	neurog1	pitx3	vsx2	gbx2	cdh2	tfap2a	notch3	dmbx1a	dld	ascl1a	her8a	isl2a	vsx1	pax6b	mdka	nr2e1	smo	bhlhe22	sox2	cdon	her12	pou3f2b	yap1	ascl1b	fgfr2	rx3	nrarpa	pax6a	hmx4	olig4	dbx1b	nr2f1a	epha4a	prom1b	six6b	alcamb	tbx2b	wls	col4a6	pcdh18b	col4a5	gli2a	gli2b	cyp26c1	hoxb1a	arxa	hoxd4a	lamb1a	crabp2a	meox1
presumptive_diencephalon		dla	dld	boc	yap1	neurog1	ascl1b	gpc4	smo	pou3f2b	mdka	nr2f1a	notch3	prdm12b	cdon	isl2a	tfap2a	hoxd4a	gsx1	pcdh18b	ascl1a	col4a5	crabp2a	nr2e1	cdh2	col4a6	fgfr2	sox11a	wls	wnt5b	sox2	foxc1a	rpl36	her8a	epha4a	pitx3	cemip2	gli2a	meis1b	dlx5a	net1	sae1	dlx3b	znf503	gbx2
presumptive_structure		dld	yap1	smo	wnt5b	dla	gpc4	cdh2	tfap2a	neurog1	boc	pcdh18b	isl2a	lamb1a	notch3	znf503	sox2	gbx2	six3b	her8a	cdon	nrarpa	foxc1a	otx2b	alcamb	epha4a	nr2f1a	gli2a	wls	gli2b	dmbx1a	col4a5	pou3f2b	dlx3b	olig4	ascl1b	fgfr2	sec31a	col4a6	mdka	pitx3	hoxd4a	ptch2	crabp2a	sox11a	rx3	amotl2a	nr2e1
blastodisc		enc3	plxnb2a	yap1	slc2a2	ttpa	rtn4a	shbg	lnx2b	met	mst1	fabp2	leg1.1	cdo1	apoa1a	bhmt	rbp4	rock2a	a2ml	st3gal7	cav1	cd36	myh9a	cd2ap	myo1b	pllp	foxa2	dusp6	ihha	buc	tjp2b	amotl2a	hnf4a
blastoderm		grhl3	tjp3	cdh1	fgfr1a	plxnb2a	vangl2	ctcf	myh9a	net1	tdgf1	gpc4	anln	irx7	snai1a	wls	amotl2a	sall4	yap1	ism1	cd2ap	fzd7b	fbl	ddx39ab	uhrf1	cldne	hmmr	jupa	dvl2	rock2a	metap2b	cemip2	lnx2b	rac1a	her11	sae1	sox11b	dlx3b	akap12b	nanog	sec61a1	scrib	klf17	smarca4a
presumptive_midbrain_hindbrain_boundary		boc	gpc4	yap1	wls	smo	dld	pcdh18b	cdon	sae1	amotl2a	notch3	tfap2a	wnt5b	smarca4a	dla	mdka	vangl2	fbl	nrarpa	rbmx	dvl2	sox2	cdh2	lamb1a	sox11a	epha4a	col4a5	net1	ccnd1
presumptive_rhombomere_2		yap1	wnt5b	wls	smo	dlx3b	dld	boc	meox1	her8a	ism1	cdx4	dla	nkx2.7	selenon	gpc4	alcamb	her3	lamb1a	hoxd4a	rx3	cdh2	olig4	foxc1a	crabp2a	neurog1	sox32	wnt8-2	sec31a	nrarpa	sae1	hoxb1a	gsc	frem1b	cemip2	mdka	msgn1	pcdh18b	dlx5a	gli2a	gli2b	vangl2	gbx2	rpl36	sox2	fgf3	fgf4
presumptive_rhombomere_4		yap1	boc	wls	wnt5b	dlx3b	cdh2	mdka	dla	smo	fgfr2	dlx5a	selenon	crabp2a	dld	lamb1a	hoxd4a	cdh11	epha4a	ism1	gli2a	cemip2	cdon	gli2b	meox1	pcdh18b	nkx2.7	foxc1b	prrx1b	fzd2	nrarpa	neurog1	meis1b	notch3	sfrp5	nr2e1	hoxb1a	her8a	foxc1a	frem1b	rx3	wnt3	angptl2b	gpc4	hmx4	hapln1a	sec31a	sox2	sox21a	gbx2	alcamb	net1	nr2f1a	gli1
presumptive_rhombomere_3		yap1	wnt5b	smo	wls	dlx3b	dld	meox1	her8a	boc	nkx2.7	cdh2	dla	cdx4	rx3	hoxd4a	alcamb	lamb1a	selenon	her3	ism1	olig4	hoxb1a	cemip2	neurog1	crabp2a	foxc1a	sec31a	mdka	gli2a	gpc4	greb1	nrarpa	sox32	epha4a	msgn1	gli2b	gbx2	dlx5a	wnt8-2	frem1b	pcdh18b	sox2	twist2	gsc	ripply1	fgf4	cdon	cdh11	sae1	sox21a	sfrp5	notch3
neurogenic_placode		pou5f3	fbl	smo	ccnd1	sae1	tbx16	rbmx	fzd7b	stm	gpc4	apela	snai1a	dvl2	ddx39ab	akap12b	etv4	hdac1	tdgf1	smarca4a	foxi1	her3	alcamb	gsc	vangl2	vox	rac1a	mych	sfrp1a	ctcf	sall4	dld	sox11b	ddx27	foxa3	sox11a	vrtn	tp53	wnt8-2	her8a	metap2b	cdx4	wnt5b	cxcr4a	her1	bmp2b	vgll4l	pcdh18b	irx7	snw1	her7	cyp26a1	etv5b	amotl2a	nanog	fgfr1a
presumptive_forebrain_midbrain_boundary		boc	dla	mdka	wls	cdon	notch3	gpc4	yap1	sox2	six3b	ascl1a	smo	cdh2	fabp7a	vsx2	dld	nr2f1a	her12	otx2b	fgfr2	hmx4	nrarpa	pcdh18b	tfap2a	mmp2	tbx2b	epha4a	pitx3	pou3f2b	sfrp5	ascl1b	neurog1	crabp2a	sox11a	sox9a	cx43	arxa	amotl2a
pancreatic_bud		kremen1	bhmt	tmc2a	crabp2a	met	sox21a	angptl2b	dlx3b	col4a6	gli2a	cdon	fgfr2	cdo1	enc3	itga8	otol1a	yap1	wls	mmp2	fgf10b	and1	neurog1	col4a5	hmcn2	gpx4a	gfi1aa	sparc	adgrg6	bmp2a	lrp5	dlx5a	notch3	wnt5b	lum	angptl6	and2	net1	ihha	mdka	cyp26b1	isl2a	boc	jag1b	ptch2
surface_structure		wnt5b	crabp2a	col4a6	hmcn2	fras1	smo	itga8	lamb1a	and1	yap1	col4a5	gli2a	vcanb	dlx3b	dld	fbn2b	frem3	net1	frem2a	and2	tp63	mmp11a	adgrg6	gli2b	greb1	thbs4b	tfap2c	frem1b	notch3	fgfr1a	cdon	fgfr2	gli1	cemip2	hoxd4a	pax9	wls	vangl2	cfl1l	lama1	twist3	col12a1a	jupa	alcamb	boc	gpc4	sec31a	ptch2	sulf1	prrx1b	meox1
head		yap1	lamb1a	wls	wnt5b	cdh2	net1	boc	cdon	amotl2a	fgfr1a	frem1b	gpc4	fbn2b	ptch2	plxnb2a	smo	hmcn2	cemip2	lama5	col4a5	notch3	col4a6	sulf1	tfap2a	vangl2	gli2b	fgfr2	gli2a	myo1b	crabp2a	sox9a	dlx3b	mdka	myh10	dld	col12a1a	angptl2b
trunk		fbl	wls	yap1	etv4	smo	dvl2	fzd7b	apela	snai1a	gpc4	rbmx	ccnd1	nrarpa	metap2b	tp53	rac1a	amotl2a	hdac1	tbx16	wnt8-2	dld	wnt5b	bmp2b	cdx4	sae1	akap12b	fgf3	mych	smarca4a	vangl2	ddx27	cyp26a1
post-vent_region		col4a6	fras1	frem2a	col4a5	frem3	dld	stac3	dbx1b	neurog1	ascl1b	and1	dla	hoxd4a	smo	prdm12b	isl2a	thbs4b	crabp2a	pou3f2b	vangl2	gli1	sox2	notch3	tfap2c	her8a	ptch2	sox21a	greb1	sgca	znf503	sox11a	fgf4
neuromere		lamb1a	ptch2	lama1	fbn2b	gli2b	frem1b	yap1	epha4a	smo	notch3	fgfr1a	dld	greb1	gpc4	wnt5b	hmcn2	smarca4a	gli1	cemip2	myh10	cdon	col4a6	mmp15b	ephb4a	frem3	fras1	col4a5	sec31a	wls	alcamb	hoxb1a	boc	fgfr2	gfpt1	sulf1	hoxd4a	zbtb16a	lama5	plxnb2a	efemp2a	scrib	znf503	amotl2a	gli2a	sox9a
anterior_axial_hypoblast		fbl	apela	wnt8-2	ccnd1	hdac1	her7	cdx4	dvl2	ddx39ab	sae1	her1	bmp2b	fzd7b	vox	etv4	snai1a	rbmx	smo	pou5f3	vrtn	rac1a	foxi1	tdgf1	akap12b	tbx16	smarca4a	stm	ctcf	metap2b	sall4	tbxta	snw1	mych	vangl2	cyp26a1	crabp2b	wnt5b	ddx27	gpc4	alcamb	dld	gsc	sfrp1a	msgn1	eve1	sox3	tp53	her3	sox11b	fgf3	fgf8a	irx7	chd7	vgll4l	fgfr1a	ruvbl1	cxcr4a	her5	foxa3	gbx1	brd2a	etv5b	has2
heart_primordium		wnt5b	lamb1a	smo	alcamb	fbl	frem1b	lama1	amotl2a	gpc4	sulf1	dusp6	dld	vangl2	net1	wls	yap1	dlx3b	fgfr1a	wnt8-2	sec31a	cyp26a1	fgf3	greb1	fzd7b	tfap2c	fbn2b	smarca4a	foxc1a	hmcn2	sfrp1a	her1	sae1	rock2a	ism1	nkx2.7	gli2b
hypochord		col4a5	col4a6	ptch2	yap1	fbn2b	lamb1a	frem3	hmcn2	col12a1a	fras1	cemip2	net1	gli2a	lama5	notch3	frem1b	crabp2a	cav1	wnt5b	wls	amotl2a	fgfr2	znf503	boc	cdon	fzd2	plxnb2a	fgfr1a	enc3	myh10	ntn2	gli2b	meis1b	myh9a	angptl2b	gli1	sparc	and1	sox9a	dld	cdh2	epha4a	rock2a	bhmt	egfl6	mdka
intermediate_cell_mass_of_mesoderm		mpx	mmp25b	ahr2	myb	spi1b	cpa5	selp	itga5	mafba	mvp	ak2	smtnl	scinlb	stat3	ponzr1	cebpa	dusp6	ltbp3	erbb2	sec61a1	rock2a	wt1a	tpcn2	atf3	fli1b	klf2b	ccdc80	myo1cb	cxcr4b	anxa4	rab8a	add3a	gna13b	lmo2	aldh8a1
lens		anln	rac1a	dvl2	fgfr1a	smarca4a	fbl	lnx2b	vangl2	hdac1	mtrex	sall4	plxnb2a	uhrf1	ctcf	sae1	chd7	pou5f3	cyp11a1	epcam	fzd7b	gdf3	snai1a	sox11b	kif11	gpc4	epb41l5	hmmr	nanog	smo	rbmx	etv4	yap1	metap2b	aurkb	med24	ddx39ab	znf574	cdh1	ruvbl1	ccnd1	tdgf1	akap12b	rock2a	desi2	amotl2a	tjp3	wls
retinal_neural_layer		six3b	cdh2	nr2e1	notch3	nr2f1a	elovl4b	tfap2a	dla	dld	gbx2	epha4a	pou3f2b	prom1b	ptch2	pax6a	gnat2	smo	vsx1	rho	vsx2	pax6b	dmbx1a	pitx2	lamb1a	boc	vangl2	ndrg1b	gli1	meis1b	gli2b	fabp7a	crb1	fbn2b	otx2b	yap1	ascl1a	kdm6ba	kera	col4a6	greb1	gli2a	sox2
optic_vesicle		smarca4a	lamb1a	smo	tbxta	chd7	fzd7b	vangl2	greb1	dld	ihhb	ptch2	dvl2	frem1b	fgfr1a	sae1	fbl	fbn2b	bmp3	alcamb	etv4	slc2a10	gli2b	wnt5b	hoxb1a	etv5b	yap1	ddx39ab	her7	rac1a	crabp2a	apela	gli1	cdx4	ccnd1	gli2a	sulf1	sox11b	sox10
prechordal_plate		fbl	dvl2	akap12b	fzd7b	snai1a	ddx39ab	tdgf1	smarca4a	sae1	hdac1	vangl2	wnt8-2	sall4	etv4	tbxta	smo	ctcf	apela	ccnd1	gpc4	pou5f3	wnt5b	lamb1a	her1	alcamb	rac1a	rbmx	foxa3	gsc	vrtn	foxi1	fgf3	fgfr1a	noto	vox	mych	sfrp1a	bmp2b	lama1	amotl2a	yap1	stm	cyp26a1	sox32	irx7	itga5	metap2b	chd7	tbx16	has2	grhl3	her7	tp53	sec61a1	cdx4	ddx27	sox11b	dld
blood_island		cebpa	ponzr1	selp	mafba	mmp25b	mpx	slc3a2a	tlr3	arl6ip1	pax5	cxcr4b	lmo2	csf3a	cpa5	fli1b	mef2cb	tlr1	scinlb	irf8	aldh8a1	spi1b	tmsb4x	tlr2	hps5	tnfa	anxa4	pmaip1	wt1a	pth4	fgf5	fzd2	tlr20.2	cnr2	stat3	runx1	csrp1a	klf2b	srgap2	fgf23
retinal_inner_nuclear_layer		dla	gpc4	notch3	amotl2a	nr2e1	boc	cdh2	nr2f1a	dld	smo	yap1	ascl1a	pou3f2b	smarca4a	dcaf7	pcdh18b	fgfr1a	vangl2	wls	dvl2	ascl1b	ccnd1	epha4a	dbx1b	hapln1a	fabp7a	neurog1	tfap2a	hoxd4a	rac1a	cdon
lens_placode		dla	tbx2a	neurog1	nr2e1	ascl1a	rpl36	otpb	her8a	dbx1b	six3b	pou3f2b	ascl1b	prdm12b	gbx2	isl2a	hoxd4a	six6b	cdh2	col4a5	crabp2a	calb2b	olig4	vsx2	mdka	col4a6	tmsb4x	meox1	dmbx1a	pitx3	dld	pax6a	her12	cyp26c1	notch3	pax6b	gli2a	sfrp5	irx4a	hmx4	zbtb16a	stac3	nr2f1a	otx2b	gsx1	alcama	arxa	tfap2a	zeb1b	greb1	yap1	meis1b	scinla	fgfr2	smo	cdon	bhlhe22	cemip2
neural_keel		dld	smo	yap1	dla	pcdh18b	neurog1	notch3	boc	gpc4	tfap2a	cdh2	hoxd4a	wnt5b	gbx2	gli2a	her8a	isl2a	lamb1a	mdka	nr2e1	znf503	wls	ptch2	crabp2a	gli2b	col4a6	cdon	sox11a	pou3f2b	fgfr2	col4a5	nr2f1a	pitx3	foxc1a	epha4a	frem1b	dlx3b	smarca4a	nrarpa	vangl2	ascl1b	sae1	selenon	gli1	sox2	sec31a	olig4	prdm12b	alcamb	six3b	ascl1a	cemip2	greb1	dbx1b
neural_plate		smo	dld	yap1	lamb1a	wnt5b	smarca4a	greb1	her8a	vangl2	alcamb	neurog1	lama1	gli2b	sae1	hoxb1a	ptch2	olig4	hoxd4a	notch3	rx3	meox1	cdx4	cdh2	frem1b	her3	wnt8-2	dla	gpc4	gli2a	sec31a	hdac1	znf503	fbl	fgf3	isl2a	dbx1b	gli1	tfap2a	otx2a	boc	her1	nkx2.7	sox2	cemip2	six3b	sox11a	selenon	col4a6
neural_rod		bhlhe22	stmn2b	ndrg4	fabp7a	gnat2	prom1b	kera	nxph1	nr2f1a	robo2	elovl4b	gap43	ndrg1b	opn1sw2	cx43	ntn1b	appb	dpysl3	six3b	arnt2	dmbx1a	slc6a5	pou3f2b	chn1	mab21l1	pax6b	sox4a	gsk3b	crb1	crhb	tet3	nr2e1	vsx1	fez1	pax6a	s100b
notochord		col4a6	fras1	frem3	col4a5	frem2a	dld	dbx1b	neurog1	hoxd4a	stac3	ascl1b	dla	smo	ptch2	isl2a	prdm12b	greb1	crabp2a	gli1	and1	her8a	notch3	sox21a	vangl2	pou3f2b	meox1	thbs4b	cemip2	olig4	foxj1a	sox2	znf503	mdka	cyp26c1
optic_stalk		lamb1a	fbn2b	gli2b	notch3	gli2a	frem1b	col4a6	gli1	dld	ptch2	cdh2	greb1	crabp2a	col4a5	fgfr2	frem3	hmcn2	nr2e1	epha4a	boc	yap1	wnt5b	hoxb1a	smo	hoxd4a	mmp15b	zbtb16a	foxc1a	sox9a	fras1	znf503	cldn5a	efemp2a	meis1b	ephb4a	pdgfra	shha	bmp3	myh10	arxa	her12	net1	sec31a	dla	nr2f1a	lama5	lrp5	mdka	neurog1	isl2a
retinal_photoreceptor_layer		pax7b	hspb7	nppa	rnf207b	notch3	amotl2a	plxnb2a	notch1b	tgfb3	kcnh6a	popdc2	gpc4	fabp7a	smtnl	gpib	trpv4	dtnba	mmp15b	myh10	zeb1b	atf3	brca2	nppb	gata4	nrarpa	heg1	myh9a	hey1	trpm7	kank2	dusp6	tbx5a	tgfb2	mustn1b	her9	wwtr1	nkx2.5	mvp	ifitm1	itga5	cdh5	boc	cx43	myo1cb	nr2e1	cdh2	prdm5	ltbp3
somite		yap1	wls	fbl	nrarpa	smo	fzd7b	etv4	gpc4	apela	bmp2b	ccnd1	amotl2a	dlx5a	snai1a	wnt5b	sae1	dvl2	cdx4	her1	dld	hdac1	prdm1a	crabp2b	tbx16	cemip2	mych	wnt8-2	fgf3	cyp26a1	ddx39ab	rac1a	akap12b	tp53	msgn1	metap2b	vox	sfrp1a
lateral_line_primordium		sulf1	smo	lamb1a	hey1	frem1b	net1	srgap2	gli1	greb1	msgn1	myod1	wnt5b	gli2a	wls	nrarpa	slc12a2	selenon	zbtb16a	crabp2b	ephb4a	dld	gli2b	atf3	lama1	pdgfra	fgfr2	cdx4	gpc4	foxc1a	hnf1ba	alcamb	hoxb1a	fbn2b	meox1	hmcn2	hapln1a	pcdh18b	cdh11	nrarpb
segmental_plate		yap1	smo	wnt5b	crabp2a	ihhb	gpc4	dld	wls	bmp3	tbxta	crabp2b	fzd2	cdh2	serpine1	sparc	selenon	lamb1a	net1	sulf1	cdx4	amotl2a	nrarpa	fgf3	wnt8-2	myh10	foxc1a	her1	alcamb	dusp6	aplnra	vangl2	pcdh18b	fzd8a	epha4a	bmp2b	prrx1b	sox11a	erbb2	dlx3b	frem1b
granular_layer_corpus_cerebelli		pcdh17	scube1	dpysl3	mul1a	tcf7l2	lurap1	pth4	galr2b	draxin	sim1a	ntrk2b	fgf5	fgf1a	cdx1b	lef1	atf3	vgll4a	rxfp1	hsp70.3	crmp1	zic3	slit1a	asic2	nr5a1a	pcdh15a	pcdh19	arnt2	rac3b	fez1	spred2b	stmn4	l1camb	prkcz	sox6	zic1	cntn2	atp6v1h	id4	ndr2
macula		pth4	ghsra	thpo	pax3b	zic3	spred2b	rxfp1	hsp70.3	fgf23	gpr151	zic2a	heg1	zbtb16a	vgll4a	med10	irx3b	cyp19a1a	slit2	fgf1a	hcrt	fgf10b	neurog3	snai1b	sim1a	pcdh15a	tlr2	ctnnb1	tgfb1a	zic1	robo3	foxj1a	nr5a1a	kcnn1b	otol1a	tcf7l2	sox6	mul1a
mesenchyme		yap1	wnt5b	net1	wls	boc	sparc	gpc4	crabp2a	foxc1b	fzd2	ism1	amotl2a	znf503	dusp6	dlx3b	fgfr2	smo	sulf1	pcdh18b	prrx1b	mmp2	bmp3	cav1	lamb1a	lama5	cdon	cdh2	dld	serpine1	foxc1a	cemip2	myh10	erbb2	sox9a	cyp26b1	pdgfra	crabp2b	nrarpa	mdka	itgb1a	angptl2b	scube3	ltbp3	twist2	col12a1a	ihhb	selenon	tbx2b
molecular_layer_corpus_cerebelli		ndrg4	pcdh17	dpysl3	pth4	tcf7l2	appb	atp6v1h	rnf207b	popdc2	lurap1	fez1	hspb7	ntrk2a	asic2	rxfp1	rac3b	nppa	appa	mef2ca	nkx2.5	kcnh6a
optic_primordium		smo	fzd7b	gpc4	fbl	smarca4a	sae1	pcdh18b	dvl2	sox11a	dld	snai1a	apela	sox11b	tbx16	yap1	vangl2	etv4	rbmx	akap12b	gsc	ddx39ab	wnt5b	tbxta	rac1a	stm	tdgf1	amotl2a	sfrp1a	bmp2b	ctcf	sox3	her8a	fgfr1a	tp53	pou5f3	vrtn	vox	etv5b	her7	gli2a	wls	alcamb	crabp2a	boc	prrx1b	her3	sall4
cerebellar_crest		frem3	fras1	ptch2	col4a6	fbn2b	lamb1a	isl2a	col4a5	meis1b	fgfr2	epha4a	bhmt	notch3	gli2b	egfl6	tfap2a	frem1b	znf503	lama5	cdh2	gli1	dld	hoxd4a	boc	hmcn2	lama1	neurog1	wnt5b	mmp15b	gli2a	frem2a	thbs4b	pou3f2b	cdon	vim	nr2f1a	col2a1a	greb1	sox9a	mdka	fzd2	ascl1b	smo	crabp2a	gbx2	stac3
dorsal_root		pmaip1	col12a1a	fbn2b	notch1b	cdh5	gpr132b	itga8	hmcn2	prdm5	nrarpa	heg1	kank2	pdgfra	sox9a	fgfr2	mmp15a	itgb1a	lrp5	angptl2b	csf3a	hapln1a	ltbp3	foxc1b	prrx1b	fn1a	trpv4	myo1cb	boc	tgfb3	mmp15b	hey1	ahr2	myh10	adgrg6	klf6a	cdh11	prdm1a	rock2a	wwtr1	cdon	flt4	mmp11a	tgfb1a	kremen1	tgfb2	kdm6ba	jag1b	cldnb	myo1b	dusp6	lama5	vgll4b	vcanb	her9
gill_filament		foxi3b	foxi3a	mmp11a	ptgs2a	cldne	net1	cxcl12a	pax9	jupa	adgrg6	klf6a	tp63	dlx3b	lum	foxi2	satb2	cfl1l	bmp2a	erbb3a	cyp1a	acvrl1	pax1b	and2	hnf1ba	fgf23	agr2	st3gal7	mvp	cd2ap	stat3	twist3	crabp2a	jag1b	atf3	ifitm1	kremen1	tgfb1a	lpar3	klf2b	mpx	itga8	myo5b	mmp11b	ihha
ventral_root		pmaip1	col12a1a	fbn2b	notch1b	cdh5	gpr132b	itga8	hmcn2	prdm5	nrarpa	heg1	kank2	pdgfra	sox9a	fgfr2	mmp15a	itgb1a	lrp5	angptl2b	csf3a	hapln1a	ltbp3	foxc1b	prrx1b	fn1a	trpv4	myo1cb	boc	tgfb3	mmp15b	hey1	ahr2	myh10	adgrg6	klf6a	cdh11	prdm1a	rock2a	wwtr1	cdon	flt4	mmp11a	tgfb1a	kremen1	tgfb2	kdm6ba	jag1b	cldnb	myo1b	dusp6	lama5	vgll4b	vcanb	her9
lateral_migration_pathway_mesenchyme		stac3	cav1	slc26a6l	lum	jupa	tp63	myo1cb	dtnba	col4a5	mmp2	cd2ap	foxc1b	ehd1b	net1	yap1	col4a6	itgb1a	znf503	rbp4	col12a1a	fgfr2	cfl1l	gpib	dusp6	mef2ca	sparc	ren	lama5	wls	ar	myh9a	pax9	hnf1ba	scarb2a	amotl2a	rtn4a	cldnb	boc	enc3	svep1	myo5b	osr1	dlx3b	ism1	adgrg6	tgfb3	gpc4	mvp	ddc
thyroid_primordium		foxi3a	foxi3b	hoxd4a	dld	wnt5b	meox1	cdh2	dla	smo	yap1	gli2b	ptch2	pax9	dlx3b	greb1	lamb1a	hoxb1a	rpl36	nkx2.7	her8a	frem1b	notch3	alcamb	neurog1	gli2a	dlx5a	olig4	fgf3	sec31a	cldn5a	foxc1a	epha4a	nr2e1	cemip2	cdx4	lama1	pitx3	tbx2b	dbx1b	net1	gata2a	zbtb16a	cyp26c1	gli1	col4a6	sulf1	fn1a	fbn2b	rx3
neuroectoderm		ddx39ab	dvl2	ctcf	snai1a	sall4	fbl	tdgf1	tbx16	rac1a	apela	hdac1	vrtn	ccnd1	akap12b	wnt8-2	sae1	smarca4a	sox32	fzd7b	vox	etv4	gsc	her1	stm	rbmx	chd7	vangl2	noto	uhrf1	nanog	tbxta	sox11b	foxi1	foxa3	her3	gdf3	vgll4l	snw1	has2	her7	irx7	her5	mych	cdx4	alcamb	bmp2b	wnt8a	cyp26a1	sox3	fgf8a	gbx1	pnrc2	fgf3	metap2b	brd2a	foxd3	smo	ddx27	etv5b	pou5f3	eve1	grhl3	cxcr4a	med24	tp53	sfrp1a	mtrex	cfdp1	desi2	otx2a
primary_germ_layer		yap1	smo	lamb1a	wnt5b	dld	vangl2	smarca4a	fgfr1a	gpc4	fbl	dvl2	wls	amotl2a	fzd7b	sae1	alcamb	hdac1	etv4	ptch2	snai1a	frem1b	rbmx	cemip2	fgf3	gli2b	hmcn2	net1	fbn2b	sulf1	ccnd1	akap12b	ddx39ab	greb1	lama1
neural_tube		dld	dla	nr2e1	notch3	cdh2	neurog1	hoxd4a	smo	greb1	yap1	ptch2	gli2b	crabp2a	pou3f2b	nr2f1a	lamb1a	epha4a	isl2a	znf503	cdon	gli2a	dbx1b	ascl1a	boc	lama1	col4a6	mdka	tfap2a	ascl1b	nrarpa	her8a	meis1b	gli1	frem1b	gbx2	six3b	cyp26c1	vangl2	dmbx1a	pitx3	otx2b	fgfr2	sox11a	fras1	col4a5	zbtb16a	fbn2b	znf703	sox2
non_neural_ectoderm		ccnd1	dvl2	rac1a	sox3	hdac1	ddx39ab	apela	fbl	pou5f3	tbx16	vox	fzd7b	snai1a	brd2a	smarca4a	vrtn	snw1	etv4	her7	smo	sox11b	gdf3	uhrf1	stm	ctcf	mych	gpc4	sae1	cyp26a1	sall4	bmp4	chd7	atp2b1a	tdgf1	sox11a	tp53	itga5	vgll4l	ruvbl1	sfrp1a	nanog	her5	ddx27	amotl2a	vangl2	foxi1	akap12b	yap1	prp	rbmx	fgfr1a
epidermal_basal_stratum		tp63	gcm2	cldne	jupa	dlx3b	wnt5b	smo	net1	cfl1l	alcamb	cldnb	crabp2b	yap1	tfap2c	cd2ap	lum	cdx4	twist2	rx3	lamb1a	ism1	foxi3a	pak2a	pax9	gli2a	dld	gata2a	wls	her3	her8a	col4a6	sfrp1a	crabp2a	cemip2	col4a5	erbb3a	hoxd4a	ptgs2a	fgfr1a	rpl36	znf503	gpc4	sec31a
pars_intermedia		smtlb	cga	gh1	gsc	cart4	snai1a	wnt8-2	her3	rnf207b	znfl1	itga5	fgf8a	akap12b	wnt8a	sox32	npas4l	hspb7	sall4	has2	tdgf1	selenon	popdc2	hdac1	ctcf	chrd	cdx4
corpuscles_of_Stannius		ren	tgfb1a	edn1	tmsb4x	mul1a	mef2cb	fgf5	scube1	pax2a	cxcl12a	draxin	gdnfa	ascl1a	tbx22	rxfp1	lmx1bb	slc26a6l	pth4	csrp1a	vgll4a
lateral_floor_plate		akap12b	fbl	snai1a	dvl2	apela	fgf3	eve1	wnt8-2	ccnd1	ctcf	rbmx	vrtn	sae1	her1	gsc	ddx39ab	sox32	smarca4a	tdgf1	stm	sall4	dld	pou5f3	slc2a10	vox	fzd7b	her7	foxa3	vangl2	hdac1	smo	cdx4	metap2b	bmp2b	etv4	dkk1b	ddx27	sox11b	gpc4	mych	rac1a	gbx1	wnt5b	alcamb	fgf4	amotl2a	foxi1	noto	itga5	snw1	her3	cyp26a1	tp53	fgfr1a
medial_floor_plate		eve1	apela	akap12b	vrtn	wnt8-2	stm	ccnd1	her7	vox	her1	pou5f3	ctcf	snai1a	fbl	tdgf1	ddx39ab	dvl2	sall4	rbmx	cdx4	gbx1	foxa3	hdac1	gsc	sae1	fzd7b	bmp2b	etv4	snw1	mych	foxi1	noto	chrd	slc2a10	smarca4a	sox11b	her3	has2	rac1a	foxj1a	bmp4	brd2a	pnrc2	dld	ddx27	tbxta	fgf3	cyp26a1	ift57	sox32	etv5b	vangl2	smo	alcamb	cxcr4a	ahi1
endocardial_cushion		cdh2	yap1	lamb1a	notch3	lama5	boc	col4a6	ptch2	col4a5	smo	myh10	cdon	dla	fgfr2	mdka	amotl2a	meis1b	frem1b	wls	znf503	dld	wnt5b	fzd2	hmcn2	frem3	gli2a	foxc1a	cav1	epha4a	gpc4	pdgfra	dusp6	hapln1a	hoxd4a	angptl2b	sox9a	fras1	crabp2a	rock2a	zeb1b	alcama	zbtb16a	myh7	dtnba
cardiac_jelly		myh10	notch1b	myh7	gata4	rock2a	adgra2	lama5	amotl2a	wnt5b	itga5	mmp15b	hspb7	lamb1a	heg1	popdc2	hmcn2	yap1	frem1b	wwtr1	pdgfra	tgfb3	lrp5	kank2	foxc1a	fgf3	ephb4a	dusp6	myo1cb	smtnl	tgfb2	rnf207b	prdm5	nppb	cdon	ltbp3	fzd2	gpc4	trpv4	wls	cdh2	ntn2	ccdc80	egfl7	ptch2	net1	kcnh6a	tbx5a	ism1
endocardium		cdh5	dusp6	cav1	rock2a	notch1b	myo1cb	lama5	adgra2	myh10	tgfb3	angptl2b	meis1b	yap1	cdh2	lamb1a	amotl2a	foxc1a	hmcn2	aqp8a.1	trpv4	notch3	boc	frem1b	ptch2	zeb1b	fgfr2	vgll4b	foxc1b	ltbp3	itgb1a	epas1b	heg1	kdm6ba	fzd2	cdon	egfl7	pdgfra	col12a1a	ehd1b	mmp15b	wls	mmp2	myh7	mdka	ccdc80	wnt5b	dtnba
retinal_outer_plexiform_layer		pitx2	six3b	prom1b	gap43	stmn2b	gnat2	pou3f2b	vsx1	rho	elovl4b	pax6a	dmbx1a	cdh2	vsx2	nr2f1a	nxph1	gbx2	pax6b	irx4a	ndrg1b	tfap2a	otx2b	six6b	inaa	nr2e1	fabp7a	mab21l1	opn1sw2	otpb	crhb	crb1	tet3	isl2a	ascl1a	epha4a	chn1	ndrg4	robo2	kera	dla	ascl1b	gsk3b	slc6a5	isl1	gsx1	prdm12b	col4a6	dpysl3
stratum_periventriculare		slit1a	ntrk3a	cnr1	sim1a	anos1a	mapk1	hsp70.3	zic1	tcf7l2	spred2b	atp6v1h	elovl4a	myrip	mul1a	vgll4a	nav3	pcdh15a	fgf1a	asic2	b3glcta	emx3	draxin	asic4a	ctnnb1	tnksb	pcdh19	tet3	id4	cyp21a2	l1camb	lmx1bb	rxfp1	dpysl3	appb	pth4	prkcz	pax3b	fgfrl1b
axial_hypoblast		fbl	her1	cdx4	apela	sae1	wnt8-2	smo	dld	hdac1	fzd7b	etv4	dvl2	alcamb	rbmx	wnt5b	snai1a	her7	vangl2	gpc4	ccnd1	akap12b	ddx39ab	smarca4a	bmp2b	tbxta	foxi1	gsc	metap2b	her3	crabp2b	tdgf1	msgn1	fgf3	yap1	lamb1a	vox	ddx27	chrd	tbx16	sall4	ctcf	foxa3	sfrp1a	fgf8a	cyp26a1	vrtn	stm	pou5f3	rac1a	foxa2	noto	irx7	amotl2a	frem1b	tp53	nom1	lama1	wls	fgfr1a	her8a
retinal_outer_nuclear_layer		pitx2	kcnn1b	kcnh6a	rho	kera	pax7a	elovl4b	ndrg1b	pax7b	ndrg4	gnat2	popdc2	prom1b	guca1c	adcyap1a	diaph2	hspb7	lgr4	nppa	b3glcta	myrip	unc119.2	gnb5b	opn1sw2	gata4	nkx2.5	rnf207b	grid2	pcdh19	tnksb	tet3	mul1a	atp6v1h
epithelium		tp63	jupa	wnt5b	dlx3b	net1	lum	yap1	cfl1l	tfap2c	smo	cd2ap	cldne	gcm2	cldnb	crabp2b	znf503	lamb1a	col4a6	col4a5	ism1	wls	gpc4	dlx5a	notch3	gli2a	alcamb	erbb3a	cdx4	twist2	dld	pax9	boc	crabp2a	cemip2	ptgs2a	foxc1b	pak2a	fgfr1a	cav1	dusp6
portion_of_connective_tissue		cav1	myo1cb	ltbp3	mmp2	rock2a	itgb1a	dusp6	hspb7	tgfb3	col12a1a	adgra2	myo1ea	sparc	dtnba	lum	fgfr2	gpib	ntn2	ccdc80	notch1b	rnf207b	angptl2b	lama5	epas1b	heg1	nppa	pdgfra	vgll4b	boc	mmp15a	popdc2	myh10	cdh5	foxc1b	loxl3b	cdon	zeb1b	smtnl	jag1b	foxc1a	cdh2	sox9a	mdka	trpv4	tgfb2	ahr2	mvp	tp63
notochord_posterior_region		col4a6	fras1	frem2a	col4a5	frem3	dld	stac3	dbx1b	neurog1	ascl1b	and1	dla	hoxd4a	smo	prdm12b	isl2a	thbs4b	crabp2a	pou3f2b	vangl2	gli1	sox2	notch3	tfap2c	her8a	ptch2	sox21a	greb1	sgca	znf503	sox11a	fgf4
epidermal_placode		tp63	gcm2	cldne	jupa	dlx3b	wnt5b	smo	net1	cfl1l	alcamb	cldnb	crabp2b	yap1	tfap2c	cd2ap	lum	cdx4	twist2	rx3	lamb1a	ism1	foxi3a	pak2a	pax9	gli2a	dld	gata2a	wls	her3	her8a	col4a6	sfrp1a	crabp2a	cemip2	col4a5	erbb3a	hoxd4a	ptgs2a	fgfr1a	rpl36	znf503	gpc4	sec31a
Purkinje_cell_layer_corpus_cerebelli		pcdh17	scube1	dpysl3	mul1a	tcf7l2	lurap1	pth4	galr2b	draxin	sim1a	ntrk2b	fgf5	fgf1a	cdx1b	lef1	atf3	vgll4a	rxfp1	hsp70.3	crmp1	zic3	slit1a	asic2	nr5a1a	pcdh15a	pcdh19	arnt2	rac3b	fez1	spred2b	stmn4	l1camb	prkcz	sox6	zic1	cntn2	atp6v1h	id4	ndr2
ventral_wall_of_dorsal_aorta		ak2	wls	fbl	aqp1a.1	tp53	rbmx	ehd1b	yap1	dvl2	sec13	slc2a10	ddx39ab	gpc4	fzd2	fn1a	crip2	dusp6	pak2a	sec61a1	rac1a	mtrex
anterior_lateral_mesoderm		akap12b	fbl	sall4	ctcf	snai1a	wnt8-2	ddx39ab	pou5f3	dvl2	apela	tdgf1	hdac1	fzd7b	smarca4a	sae1	ccnd1	rbmx	rac1a	metap2b	vrtn	foxa3	sox11b	her1	eve1	stm	gsc	etv4	her7	vox	mych	chd7	alcamb	smo	dld	fgf3	has2	uhrf1	cyp26a1	foxi1	bmp2b	cdx4	tp53	gbx1	tbxta	gpc4	gna13b	noto	fgfr1a	snw1	ddx27	klf17	chrd	amotl2a	grhl3
anterior_lateral_plate_mesoderm		ccnd1	ddx39ab	fbl	apela	dvl2	rac1a	vox	hdac1	pou5f3	vrtn	snai1a	sox3	fzd7b	sae1	smarca4a	stm	mych	etv4	ctcf	her7	tdgf1	tbx16	sox11b	smo	rbmx	akap12b	sall4	cxcr4a	gdf3	snw1	tp53	vgll4l	ddx27	foxi1	her1	vangl2	wnt8-2	her5	bmp2b	chd7	gpc4	eve1	metap2b	sfrp1a	uhrf1	cyp26a1	brd2a	tbxta	fgfr1a	gbx1	sox11a	alcamb	ruvbl1	atp2b1a	cdx4	gsc
epicardium		dtnba	hspb7	fgf3	nppa	rnf207b	rock2a	gpib	zgc:86709	kif11	mef2ca	mustn1b	zeb1b	tbx5a	kcnh6a	cdh2	neurog1	tgfb2	dld	smtnl	plxnb2a	nkx2.5	nppb	ascl1b	buc	myh7	erbb3a	brca2	anln	fgfr1a	dbx1b	dnmt1	cemip2	sulf1	sox9a	aurkb	myh10	vangl2	zeb2a	sox2	fras1	amotl2a	sox10
ventricular_epicardium		hspb7	nppa	rnf207b	rock2a	kcnh6a	dtnba	tbx5a	kif11	mustn1b	buc	nkx2.5	nppb	tgfb2	smtnl	zgc:86709	gpib	dnmt1	plxnb2a	brca2	myh7	zeb1b	mid1ip1l	erbb3a	anln	cdh2	trpv4	mef2ca	sox10	myh10	cyp11a1	fgf3	zeb2a	aurkb	itga5	irf6	sox9a	lnx2b	gata4	epcam	kank2	aqp8a.1
ventricular_myocardium		nppa	cdh2	rock2a	hspb7	zeb1b	popdc2	myh7	rnf207b	yap1	kcnh6a	fgf3	nppb	notch1b	lama5	dtnba	smtnl	lamb1a	cdh5	myh10	itga5	mef2ca	fbn2b	zgc:86709	gata4	alcama	mustn1b	foxc1a	kank2	vgll4b	cav1	amotl2a	angptl2b	heg1	wnt5b	gpib	ephb4a	tgfb2	frem1b	meis1b	smo	tgfb3	net1	trpv4	foxc1b
sinoatrial_node		six3b	tfap2a	nppa	gnrh3	phox2bb	myh7	cdh2	gbx2	popdc2	isl2a	prom1b	alcama	rnf207b	vsx1	pax6b	dmbx1a	hspb7	rx3	hoxd4a	kcnh6a	irx4a	gnat2	bhlhe22	pou3f2b	opn1sw2	otpb	otx2b	nppb	nr2f1a	zeb1b	tbx2a	elovl4b	six6b	atp5if1a	rpl36	ntn1b	mab21l1
dorsal_axial_hypoblast		fbl	gpc4	cdx4	snai1a	her1	fzd7b	apela	alcamb	smo	wnt5b	akap12b	sae1	tbxta	gsc	wnt8-2	vangl2	yap1	rbmx	dld	dvl2	etv4	amotl2a	foxa2	her3	hdac1	fgf3	foxi1	crabp2b	metap2b	chrd	tdgf1	smarca4a	msgn1	frem1b	tbx16	foxa3	noto	ddx39ab	lamb1a	sfrp1a	bmp2b	ccnd1	ism1	wls	irx7	sall4	her7	ctcf	nom1	fgf8a	stm
muscle		yap1	cdh2	wls	rock2a	amotl2a	lamb1a	cemip2	myh10	net1	frem1b	wnt5b	fzd2	dusp6	zeb1b	smo	lama5	fbn2b	myo1cb	notch3	ptch2	foxc1a	boc	cav1	dld	cdh5	erbb2	ephb4a	angptl2b	fgf3	cdon	notch1b	nrarpa
optic_choroid		bmp3	crabp2a	net1	sparc	shha	fzd8a	her9	sema3d	ihhb	cyp26b1	dmbx1a	tbxta	fzd7b	bmp2a	amotl2a	nr2f1a	dla	gpc4	col2a1a	sec31a	prp	ccdc80	gli2a	fgfr2	sox9a	cdh2	sulf1	smo	boc	dusp6	ifitm5	kremen1	pcdh18b	dlx3b	klf6a	nrarpa	cav1	myo1b	bmper	notch3
myocardial_precursor		wnt5b	lamb1a	smo	alcamb	fbl	sulf1	lama1	wnt8-2	frem1b	amotl2a	fgf3	dusp6	vangl2	gpc4	cyp26a1	fgfr1a	tfap2c	net1	her1	fzd7b	crabp2b	sfrp1a	smarca4a	cemip2	dlx3b	fn1a	wls	akap12b	hmcn2	her3	snai1a	sae1	dvl2	fbn2b	dld	etv4	foxi1	rock2a	greb1	apela
vascular_sprouts		sox18	egfl7	aqp1a.1	flt4	cdh5	cxcl12a	rap1b	ehd1b	slc26a6l	etv2	myo1cb	scarb2a	sox7	hey2	fn1a	dusp6	iqgap2	acvrl1	tgfb1b	klf6a	fhl1b	ahr2	aldh1a2	nrarpa	slc3a2a	hnf1ba	frem1b	urp1	klf2b	stc1l	ddc	ren	mafba	cd2ap	lmo2	tmsb4x	cav1	fzd2	cemip2	rpl36	foxc1a
brain_nucleus		fras1	frem3	ptch2	isl2a	col4a6	pou3f2b	meis1b	fgfr2	epha4a	egfl6	neurog1	notch3	col4a5	nr2f1a	dld	tfap2a	cdh2	ascl1b	hoxd4a	gli2b	boc	fbn2b	gli1	stac3	znf503	bhmt	lamb1a	slc6a5	dla	nr2e1	vim	arxa	dbx1b	gbx2	mdka	bhlhe22	prdm12b	frem1b	six3b	vsx2	sox9a	frem2a	sox21a	cyp26c1	greb1	lama5	gli2a	col2a1a
renal_vesicle		col4a6	col4a5	fras1	egfl6	fbn2b	hmcn2	ptch2	frem3	lama5	frem2a	and1	lamb1a	notch3	gli1	gli2a	gli2b	greb1	dld	meis1b	lama1	crabp2a	tfap2c	fgfr1a	wnt5b	hoxd4a	hoxb1a	thbs4b	smo	epha4a	mmp15b	cdkl1	myh9a	isl2a	sulf1	cemip2	cdh2	mdka	yap1	neurog1	vcanb	fgfr2	cdon	ntn2	lrp5
nephron_progenitor		foxc1b	vangl2	myh9a	anln	dvl2	fzd7b	rock2a	kif11	crabp2b	lamb1a	snai1a	fgfr1a	buc	ddx39ab	chd7	wnt5b	fbl	smarca4a	plxnb2a	amotl2a	her1	rac1a	pou5f3	sfrp1a	ctcf	cemip2	wnt8-2	sall4	yap1	tjp3	p4ha2	sulf1	uhrf1	hmmr	apela	smo	cyp11a1	cdh1	lama1	dnmt1
ectomesenchyme		ddx39ab	dvl2	ctcf	snai1a	sall4	fbl	tdgf1	tbx16	rac1a	apela	hdac1	vrtn	ccnd1	akap12b	wnt8-2	sae1	smarca4a	sox32	fzd7b	vox	etv4	gsc	her1	stm	rbmx	chd7	vangl2	noto	uhrf1	nanog	tbxta	sox11b	foxi1	foxa3	her3	gdf3	vgll4l	snw1	has2	her7	irx7	her5	mych	cdx4	alcamb	bmp2b	wnt8a	cyp26a1	sox3	fgf8a	gbx1	pnrc2	fgf3	metap2b	brd2a	foxd3	smo	ddx27	etv5b	pou5f3	eve1	grhl3	cxcr4a	med24	tp53	sfrp1a	mtrex	cfdp1	desi2	otx2a
caudal_hematopoietic_tissue		fn1a	yap1	rnf213a	prdm5	cfl1l	f3b	ptgs2a	myh9a	aldh1a2	cebpa	wls	adgrg6	mvp	ehd1b	spi1b	cav1	dusp6	jupa	acvrl1	net1	plxnb2a	atf3	prdm1a	pak2a	lum	mpx	col12a1a	itga8	cemip2	scarb2a	hmcn2	hps5	ccdc80	sulf1	crabp2a	cd2ap	ltbp3	myo1cb	cldnb	pdgfra
anterior_presumptive_neural_plate		dld	smo	yap1	tfap2a	gpc4	dla	six3b	neurog1	wnt5b	alcamb	her8a	cdh2	otx2b	dmbx1a	olig4	sae1	boc	gbx2	isl2a	rx3	wnt8-2	pcdh18b	her3	sox2	sec31a	pitx3	cdx4	sox11a	dlx3b	wls	pou3f2b	lamb1a	nrarpa	vangl2	notch3	nr2f1a	ascl1b	epha4a	fgf3	foxa2	ascl1a	hoxd4a	msgn1	rbmx	her12	hmx4
posterior_presumptive_neural_plate		dld	yap1	smo	wnt5b	dla	notch3	neurog1	boc	cdh2	lamb1a	cdon	col4a6	tfap2a	isl2a	col4a5	wls	gli2b	mdka	epha4a	gli2a	fgfr2	ptch2	hoxd4a	nrarpa	six3b	pcdh18b	znf503	nr2f1a	frem1b	gpc4	her8a	dlx3b	hoxb1a	gbx2	ascl1b	crabp2a	pou3f2b	gli1	alcamb	rx3	sox2	sox9a	her12	tbx2b	cemip2	foxc1a	dbx1b	meis1b	olig4
anterior_neural_plate		dld	smo	smarca4a	vangl2	rx3	sae1	lamb1a	her8a	lama1	gli2b	yap1	ptch2	tfap2a	six3b	her3	wnt5b	wnt8-2	olig4	cdh2	hdac1	fbl	alcamb	greb1	notch3	gpc4	irx7	chd7	hoxb1a	dvl2	dla	fgf3	znf503	sec31a	frem1b	isl2a	sox11b	neurog1	foxi1	rbmx	otx2a	apela	sox2	epha4a	nr2e1	meox1
posterior_neural_plate		smo	dld	wnt5b	greb1	yap1	lamb1a	cdh2	neurog1	gli2b	ptch2	lama1	vangl2	hoxb1a	hoxd4a	meox1	notch3	olig4	alcamb	frem1b	smarca4a	gli2a	cdx4	fbn2b	her8a	znf503	boc	rx3	sec31a	gli1	cemip2	wnt8-2	isl2a	tfap2a	fgf3	dla	nrarpa	selenon	nkx2.7	dbx1b	epha4a	col4a6	crabp2a	sae1	sox2	foxc1a	gpc4	cyp26c1	her3	fgfr1a	msgn1	otx2a
forebrain_neural_plate		six3b	nr2e1	otx2b	zic3	dmbx1a	ctnnb1	hsp70.3	tcf7l2	fzd3a	pax6b	zic1	mab21l1	bhlhe22	irx3b	pax3b	rx3	vsx2	ihhb	sim1a	gbx2	nrarpb	scube1	otx1
midbrain_neural_plate		dld	smo	ptch2	vangl2	cdh2	dla	isl2a	gli2b	dbx1b	col4a6	pou3f2b	olig4	tfap2a	col4a5	smarca4a	ascl1b	her8a	notch3	znf503	six3b	hoxd4a	rx3	neurog1	lamb1a	greb1	yap1	epha4a	alcamb	nr2e1	pitx3	lama1	hoxb1a	prdm12b	sec31a	frem1b	mxtx2	meox1	irx7	crabp2a	gli2a	wnt5b	cdx4	gbx2	her3	frem3	sae1	gpc4
spinal_cord_neural_plate		bmp3	msgn1	crabp2a	tbxta	shha	yap1	wnt8-2	ihhb	wnt5b	meox1	dld	net1	sema3d	her3	her1	sparc	greb1	her9	ccdc80	serpine1	nrarpa	selenon	crabp2b	rx3	olig4	hoxb1a	smo	fzd8a	nkx2.7	ripply1	dlx3b	alcamb	fzd7b	her8a	foxa2	cdx4	slc2a10	lamb1a	dmbx1a	prdm5	znfl1	fgf8a	wnt8a
hindbrain_neural_plate		dld	smo	ptch2	greb1	gli2b	neurog1	wnt5b	hoxb1a	rx3	lamb1a	alcamb	cdh2	lama1	olig4	meox1	vangl2	hoxd4a	wnt8-2	isl2a	dla	tfap2a	znf503	fgf3	frem1b	nkx2.7	yap1	col4a6	notch3	otx2a	sec31a	gli1	smarca4a	epha4a	six3b	cdx4	gbx2	fbn2b	cyp26c1	dbx1b	her3	col4a5	boc	sox2	pax3b	her8a	msgn1	dlx3b	pou3f2b
posterior_neural_keel		dld	cdh2	yap1	notch3	lamb1a	smo	boc	wnt5b	ptch2	frem1b	gli2a	crabp2a	hoxd4a	fgfr2	dla	greb1	nr2e1	epha4a	neurog1	meox1	gli1	hoxb1a	col4a6	mdka	cdon	wls	lama1	fbn2b	cemip2	sec31a	her8a	nrarpa	gli2b	selenon	dlx3b	col4a5	gbx2	alcamb	zbtb16a	meis1b	pcdh18b	foxc1a	sox9a	nr2f1a	nkx2.7	znf503	tfap2a	isl2a	six3b	vangl2	fras1	gpc4	zeb1b	sulf1	her12	cldn5a
anterior_neural_keel		smo	pcdh18b	dld	smarca4a	fzd7b	wnt5b	sae1	vangl2	gli2a	gpc4	yap1	sox11a	lamb1a	ptch2	sox11b	fbl	boc	dvl2	greb1	prrx1b	gli1	her8a	snai1a	etv5b	selenon	apela	crabp2a	alcamb	hey1	akap12b	tbxta	fgfr1a	gsc	lama1	hoxb1a	hoxd4a	nrarpa	znf503	pbx4	frem1b	tbx16	etv4	rbmx	foxc1a	amotl2a	fbn2b	crabp2b
hindbrain_neural_keel		dld	yap1	cdh2	notch3	boc	lamb1a	smo	wnt5b	crabp2a	ptch2	frem1b	dla	gli2a	fgfr2	hoxd4a	nr2e1	greb1	wls	neurog1	meox1	mdka	epha4a	cdon	col4a6	cemip2	hoxb1a	gli1	lama1	selenon	nrarpa	her8a	fbn2b	sec31a	gli2b	dlx3b	col4a5	meis1b	zbtb16a	alcamb	gbx2	nr2f1a	pcdh18b	sox9a	foxc1a	zeb1b	nkx2.7	znf503	sulf1	isl2a	tfap2a	gpc4	her12	fras1	pou3f2b	cldn5a	fzd2
posterior_neural_rod		stmn2b	gap43	robo2	ndrg4	nxph1	appb	slc6a5	tcf7l2	bhlhe22	dpysl3	fez1	arnt2	otpb	nr2f1a	pou3f2b	rac3b	adcyap1b	chn1	gsk3b	neurod1	mab21l1	lurap1	tshz1	ntrk3a	appa	foxo3b	sox4a	dmbx1a	asic4a	zic2a	map1b	dpysl2b	zic1	gsx1
spinal_cord_neural_rod		stmn2b	gap43	robo2	ndrg4	nxph1	appb	slc6a5	tcf7l2	bhlhe22	dpysl3	fez1	arnt2	otpb	nr2f1a	pou3f2b	rac3b	adcyap1b	chn1	gsk3b	neurod1	mab21l1	lurap1	tshz1	ntrk3a	appa	foxo3b	sox4a	dmbx1a	asic4a	zic2a	map1b	dpysl2b	zic1	gsx1
posterior_neural_tube		dld	ptch2	gli2b	smo	greb1	smarca4a	lama1	vangl2	lamb1a	znf503	fbn2b	fgfr1a	notch3	frem1b	neurog1	nr2e1	cdh2	wnt5b	yap1	sox11b	dla	hoxb1a	boc	frem3	hoxd4a	sox9a	cemip2	epha4a	zbtb16a	cdon	hmcn2	fras1	amotl2a	col4a6	chd7	ephb4a	sae1	tbxta	gli1
anterior_neural_tube		nr2e1	otx2b	foxj1a	dla	notch3	nr2f1a	six3b	ctnnb1	ahi1	mkxa	pax6b	cdh2	dmbx1a	dld	cc2d2a	pou3f2b	gli2a	cdkl1
midbrain_neural_tube		nr2f1a	nr2e1	otx2b	ntn1b	fgfr2	pou3f2b	fabp7a	dmbx1a	mkxa	vsx1	notch3	dla	nr4a2b	bhlhe22	ihhb	lrp5	col4a6	dpysl3	slc6a5	meis1b	sox9a	pax6b	crabp2a	tet3	cdon	otpb	sparc	ascl1a	irx4a	scube1
forebrain_neural_tube		ctnnb1	zic3	foxj1a	ahi1	otx1	cdkl1	hsp70.3	tcf7l2	irx3b	cc2d2a	gsdf	zic4	robo3	zic2a	slc2a10	sim1a	slit2	ihhb	atp6v1h	irx1b	znfl1	stmn4	wnt2	emx3	gpr151	aldh1a2	zic1	pcdh15a	cftr
spinal_cord_neural_tube		stac3	pou3f2b	ascl1b	dla	otpb	ascl1a	mdka	vim	neurog1	nr2f1a	slc6a5	bhlhe22	gsx1	isl2a	mef2ca	egfl6	col4a6	epha4a	dtnba	col4a5	gsk3b	dbx1b	meis1b	stmn2b	gap43	hoxd4a	robo2	rpl36	nr2e1	fgfr2	cdh2	dmbx1a	zeb1b
hindbrain_neural_tube		smo	dld	greb1	ptch2	dla	gli2b	neurog1	smarca4a	hoxd4a	her8a	notch3	zbtb16a	lama1	pbx4	dbx1b	sox11a	fgfr1a	vangl2	fbn2b	lamb1a	boc	ccnd1	frem1b	hdac1	yap1	olig4	hoxb1a	hmcn2	sae1	meox1	frem3	ascl1b	dvl2	ascl1a	nr2e1	gli2a	cdh2	gpc4	cemip2	znf503	cdon	pcdh18b	fras1	cyp26c1	pou3f2b	chd7	snai1b	epha4a
neural_plate_border		pax3b	smo	greb1	her8a	dld	ctnnb1	hoxb1a	snai1b	gli2a	nkx2.7	crabp2b	znfl1	her3	alcamb	hoxd4a	lama1	gli1	wnt5b	tfap2c	neurog1	meox1	lamb1a	chrd	cdx4	cdx1a	gli2b	otx2a	nrarpb	pbx4	fbn2b	spred2b	irx3b
epiphysis		prom1b	rho	gnat2	ndrg1b	kera	inaa	opn1sw2	tph2	bsx	gnb5b	ndrg4	nr2e3	guca1c	crb1	stmn2b	crhb	bhlhe22	appa	fez1	appb	elovl4b	gjd2b	six3b	unc119.2
floor_plate		yap1	dld	lamb1a	ptch2	wnt5b	smo	fgfr1a	gpc4	amotl2a	cdh2	net1	crabp2a	fgf3	frem1b	cemip2	vangl2	fzd7b	znf503	lama1	smarca4a	sulf1	tbxta	sec31a	greb1	alcamb	gli2b	notch3	ism1	fbn2b	akap12b	slc2a10	wls	gli1	frem3
hindbrain		epha4a	ptch2	lamb1a	hoxd4a	meis1b	gli2b	fras1	fgfr2	col4a6	greb1	gli1	notch3	fbn2b	frem3	pou3f2b	cdon	lama1	frem1b	dld	isl2a	cdh2	gsk3b	gli2a	tfap2c	hmcn2	mdka	neurog1	mmp15b	nr2f1a	znf503	gbx2	boc	lama5	zbtb16a
hypothalamus		dla	ascl1b	pou3f2b	neurog1	dbx1b	nr2f1a	nr2e1	mdka	prdm12b	otpb	cdon	dld	epha4a	cdh2	gli2a	boc	pitx3	fgfr2	ascl1a	hoxd4a	her12	cyp26c1	notch3	arxa	ntn1b	otx2b	fabp7a	vsx2	meis1b	crabp2a	nrarpa	gsx1	gli2b	gbx2	her4.2	six3b	tfap2a	col4a6	zbtb16a	hey1
pharynx		yap1	wnt5b	lamb1a	smo	net1	frem1b	dld	wls	ptch2	gpc4	crabp2a	sulf1	gli2b	fbn2b	dlx3b	notch3	cemip2	amotl2a	col4a6	vangl2	col4a5	ism1	hmcn2	gli2a	fgf3	fgfr1a	alcamb	lama1	gli1	foxc1a	sec31a	lama5	tfap2c	epha4a	boc	cdon	tp63	greb1	dusp6	znf503
telencephalon		fgfr2	mul1a	tgfb1a	cx43	draxin	epha4a	zeb1b	gsk3b	mef2cb	stmn2b	fgfrl1b	ndrg4
cerebellum		fras1	frem3	egfl6	pax3b	ptch2	mef2ca	slc6a5	meis1b	frem2a	lgr4	fgfr2	fbn2b	sgca
diencephalon		six3b	nr2e1	bhlhe22	dmbx1a	nr2f1a	stmn2b	pou3f2b	dla	gap43	dpysl3	cdh2	mab21l1	epha4a	ascl1b	tet3	tfap2a	gsk3b	pax6b	otx2b	arxa
forebrain		nr2e1	six3b	stmn2b	nr2f1a	dla	pou3f2b	epha4a	dmbx1a	dpysl3	bhlhe22	fgfr2	draxin	gap43	notch3
midbrain		hsp70.3	mul1a	myrip	sim1a	pcdh15a	vgll4a	draxin	rxfp1	bsx	sox17	fgf1a	cyp21a2	nr5a1a	nphs1	ndr2	cnr1	slit1a	scube1	atp6v1h	fgf5	emx3	gnb5b	pth4	unc119.2	cyp19a1a	asic2	spred2b	tcf7l2	galr2b	tgfb1a	lef1	stmn4	inaa	asic4a	gdnfa	fgfrl1b	cdx1a	nxph1	cdx1b	lurap1	lmx1bb	id4
primitive_heart_tube		notch1b	hspb7	rock2a	myh10	popdc2	heg1	rnf207b	myh7	lama5	adgra2	smtnl	itga5	dusp6	gata4	cdh5	tgfb3	kank2	nppb	trpv4	tgfb2	myo1cb	cav1	yap1	dtnba	cdh2	nppa	mmp15b	kcnh6a	amotl2a	foxc1a	wwtr1	fgf3	nkx2.5	hmcn2	lamb1a	zeb1b	ltbp3	ephb4a	gpib	thpo	mustn1b	wnt5b	vgll4b	itgb1a	cdon	lrp5	frem1b	mef2ca	fbn2b	angptl2b	egfl7	ptch2	zgc:86709	ccdc80	pdgfra	kdm6ba	prdm5	fzd2
retina		six3b	cdh2	nr2e1	notch3	nr2f1a	elovl4b	tfap2a	dla	dld	gbx2	epha4a	pou3f2b	prom1b	ptch2	pax6a	gnat2	smo	vsx1	rho	vsx2	pax6b	dmbx1a	pitx2	lamb1a	boc	vangl2	ndrg1b	gli1	meis1b	gli2b	fabp7a	crb1	fbn2b	otx2b	yap1	ascl1a	kdm6ba	kera	col4a6	greb1	gli2a	sox2
tegmentum		bsx	unc119.2	hsp70.3	rxfp1	nr5a1a	mul1a	pth4	vgll4a	tcf7l2	cdx1b	fgf5	sim1a	pcdh15a	ndr2	draxin	nr2e3	nphs1	scube1	stmn4	spred2b	zic3	adcyap1b	sox17	fgf1a	zic2a	cyp19a1a	atp6v1h	lurap1	lef1	gdnfa	asic2	fgf23	gnb5b	ghsra	emx3
corpus_cerebelli		pth4	tcf7l2	atp6v1h	pcdh17	ndrg4	appb	lurap1	rxfp1	popdc2	dpysl3	vgll4a	asic2	mul1a	fez1	rnf207b	ntrk2a	rac3b	galr2b	sim1a	ntrk2b	fgf5	zic2a	nr5a1a	myrip	draxin
dorsal_periventricular_hypothalamus		slit1a	cnr1	ntrk3a	hsp70.3	sim1a	mapk1	anos1a	fgfrl1b	atf3	atp6v1h	spred2b	tcf7l2	zic1	emx3	nav3	tgfb1a	fgf1a	elovl4a	b3glcta	rxfp1	scube1	pcdh15a	mef2cb	vgll4a	draxin	chn1	asic2	mul1a	pth4
esophagus		tmc2a	otol1a	gfi1aa	kcng4b	bmp2a	pllp	pax2a	slc2a2	myo6b	tmc1	fgf10b	hnf4a	fgf10a	kremen1	hnf1ba	mst1	ttpa	gpx4a	cd36	soat2	shbg	osbpl2b	leg1.1	fabp2	a2ml	met	angptl6	fgf19	cdx1b	apoa1a	gdf6a	foxa2	aldh1a3	iqgap2
ventral_telencephalon		hsp70.3	tgfb1a	slit1a	vgll4a	pth4	fgf5	mul1a	scube1	cyp19a1a	rxfp1	pcdh15a	fbln1	atf3	fgfrl1b	smad3a	nr5a1a	sox6	fgf23	prdm1a	vcanb	galr2b	sim1a	fgf1a	and2	npas4l	mmp11a	neurog3	gdnfa	gpr151	cnr1	emx3	mef2cb	jag1b	zic3	nphs1	ghsra	draxin
dorsal_hypothalamic_zone		dla	pou3f2b	nr2f1a	mdka	ascl1b	nr2e1	cdh2	neurog1	epha4a	fgfr2	cdon	dbx1b	prdm12b	gsx1	pitx3	otpb	vsx2	her12	dld	fabp7a	gli2a	otx2b	boc	ntn1b	notch3	arxa	ascl1a	nrarpa	her4.2	six3b	meis1b	ptch2	cyp26c1	gli2b	crabp2a	bhlhe22	col4a6	zbtb16a	pax6a	hoxd4a	gsk3b	tbx2a
glomerular_layer		cx43	appb	fabp7a	stmn2b	tcf7l2	lurap1	mef2cb	nxph1	ndrg4	galr2b	slc6a5	mul1a	fez1	rac3b	appa	tgfb1a	map1b	slit1a	urp2	draxin	pcdh15a	fgf1a	sim1a	rxfp1	lhx9	scube1	stmn4
median_tuberal_portion		heg1	cdh5	pth4	tgfb1a	mef2cb	pax3b	ntn1b	epas1b	nrarpb	mul1a	thpo	vgll4a	klf7a	slit1a	emx3	fgf5	fbn2b	kdm6ba	lrp5	draxin	trpv4	hmcn2
olfactory_bulb		mul1a	fgfr2	tgfb1a	draxin	mef2cb	tcf7l2	lgr4	appb	lurap1	ndrg4	stmn2b
pretectum		ihhb	rxfp1	appb	tcf7l2	rac3b	hsp70.3	atp6v1h	stmn4	dpysl3	scube1	nrp2b	sim1a	bmp3	stmn2b	slit2	mkxa	ctnnb1	zic3	slit1a	zic2a	ntn1b	zic1	appa	irx3b	fzd3a	agr2
optic_tectum		slit1a	cdx1a	apela	znfl1	wnt8-2	cdx4	snai1b	cnr1	her3	kif7	pax3b	hdac1	snw1	her1	sim1a	ntrk3a	has2	foxi1	ccnd1	tbx16	snai1a	mapk1	otx2a	sae1	vox	crabp2b	pnrc2	her8a	med10	her7	mul1a	anos1a	sox17	smo	ndr2
ventral_thalamus		dmbx1a	stmn2b	nr2e1	pou3f2b	mab21l1	dpysl3	bhlhe22	unc5b	gap43	hsp70.3	tcf7l2	ctnnb1	otpb	lmx1bb	appb	six3b	sim1a	slit1a	appa	zic3	vsx1
preoptic_area		isl1	gap43	stmn2b	otpb	gsx1	dbx1b	bhlhe22	sox4a	dla	ascl1b	ascl1a	prdm12b	six3b	nr2f1a	dpysl3	grid2	mab21l1	nr2e1	neurog1	slc6a5	otx2b	dmbx1a	cntn2	irx4a	tcf7l2	isl2a	chn1	nxph1	tbx2a	fzd3a
epithalamus		prom1b	rho	ndrg1b	kera	elovl4b	gnat2	inaa	tph2	six3b	crb1	nr2e3	opn1sw2	unc119.2	gnb5b	vsx1	guca1c	pax6b	bhlhe22	dmbx1a	calb2b	gjd2b	ndrg4	six6b	bsx	irx4a	tfap2a	hmx4	pax6a	tet3	isl1
medulla_oblongata		col4a6	meis1b	pou3f2b	hoxd4a	fgfr2	fras1	isl2a	egfl6	nr2f1a	gbx2	dmbx1a	ptch2	frem3	tfap2c	epha4a	tfap2a	mab21l2	gli1	gli2a	six3b	notch3	neurog1	cdh2	gsk3b	col4a5	mdka	bhlhe22	gli2b	otpb	ascl1b	pax6b	dla	crabp2a	fbn2b
cornea		rho	gnat2	elovl4b	ndrg1b	prom1b	opn1sw2	six3b	asic4b	vsx1	pax6a	inaa	unc119.2	bhlhe22	vsx2	cryaa	six6b	isl1	dmbx1a	kera	tfap2a	irx4a	otx2b	gbx2	gnb5b	tbx2a	pax6b	crb2a	nr2e3	calb2b	pitx3	guca1c	nr2e1	efnb2a	cdh2	tbx2b	col4a6	mdka
ceratobranchial_5_tooth		crabp2a	yap1	sparc	smo	net1	tp63	lamb1a	ihhb	gpc4	dlx3b	wls	bmp3	cemip2	notch3	fgfr1a	fzd7b	cav1	dld	sec31a	ism1	wnt5b	alcamb	dusp6	frem1b	cd2ap	bmp2a	gli2a	vangl2	tfap2c	amotl2a	lama1	epha4a
utricle		fgf10b	fgf10a	gfi1aa	otol1a	tmc2a	myo6b	atp2b1a	tmc1	pax2a	kcng4b	aldh1a3	kremen1	gdf6a	tbx16	osbpl2b	pnrc2	sfrp1a
posterior_intestine		cdh2	zeb1b	wnt5b	tfap2a	meis1b	msgn1	cdx1a	itgb1a	dusp6	fgfr2	sox9a	col4a6	lrp5	smad3a	rpl36	dlx3b	lama5	a2ml	myo1b	rx3	gpx4a	col4a5	cav1	notch3
ventral_hypothalamic_zone		heg1	cdh5	pth4	tgfb1a	mef2cb	pax3b	ntn1b	epas1b	nrarpb	mul1a	thpo	vgll4a	klf7a	slit1a	emx3	fgf5	fbn2b	kdm6ba	lrp5	draxin	trpv4	hmcn2
central_canal		hmx4	sfrp5	wnt3	wls	pthlha	cdo1	amotl2a	cyp26b1	hoxb1a	tgfb3	mych	itga5	gpc4	yap1	has2	akap12b	mmp2	rock2a	smtnl	nppa	lamb1a	fzd7b	fgfr1a	hspb7	ltbp3	fgf3	nppb	ehd1b	tdgf1	rac1a	ccdc80	lama5
taste_bud		ctcf	akap12b	cdh1	tdgf1	vangl2	uhrf1	dvl2	pou5f3	anln	sox11b	foxa3	plxnb2a	rac1a	grhl3	ddx39ab	tjp3	tbx16	smarca4a	snai1a	fzd7b	chd7	epcam	fbl	gpc4	mych	cyp26a1	noto	has2	nanog	metap2b	gsc	fgf3	znf574	stm	sec61a1	itga5	rab8a	epb41l5	wdr81	kif11	rbmx	wnt8a	mtrex	ehd1b	ism1	vgll4l	tbxta	ccnd1	amotl2a	etv4	hdac1
intestinal_bulb		st3gal7	pllp	hnf4a	pdx1	tmc2a	gpx4a	mst1	shbg	otol1a	a2ml	cd36	foxa2	ttpa	kcng4b	leg1.1	bhlha15	cdo1	fgf10b	anxa4	gfi1aa	ihha	apoa1a	bmp2a	myo1b	slc2a2	igf1	scgn	slc9a3r1a	fgf19	hnf1ba	met	angptl6	osbpl2b	iqgap2	myo6b	pax2a	rbp4	soat2	bhmt	gdf6a	cpa5	ak2	tmc1	foxa3	slc3a2a	kremen1	mif
pharyngeal_pouch		yap1	col4a6	col4a5	crabp2a	ptch2	net1	wnt5b	lamb1a	frem1b	fbn2b	frem3	pax9	meis1b	gli2a	hmcn2	cdon	fgfr2	gli2b	isl2a	smo	hoxd4a	dld	cdh2	notch3	foxi3b	gli1	lama5	meox1	epha4a	boc	foxi3a	znf503	foxc1a	sulf1	wls	greb1	dlx3b	nkx2.7	sec31a	sox9a	egfl6	fzd2	fras1	sparc	cemip2	neurog1
ovarian_follicle		mid1ip1l	lnx2b	hmmr	dnmt1	brca2	epcam	anln	kif11	cdh1	gdf3	slc2a10	tjp3	leg1.1	urb2	uhrf1	myh9a	shbg	plxnb2a	ninl	ift57	buc	nanog	fdx1	ildr1b	mtrex	aurkb	cetn4	ttpa	wnt8a	tpcn2	cyp11a1	osbpl2b	mst1	trpv4	aplnra	esr2a	rac1a	ntn4	ehd1b	rab8a	p2rx4a	foxj1a	desi2
dermis		fbn2b	lamb1a	wnt5b	smo	lama1	greb1	dld	gli2a	gli2b	frem1b	fgfr1a	and2	hmcn2	vcanb	vangl2	itga8	smarca4a	frem3	meox1	yap1	ptch2	prdm5	notch3	gli1	fras1	and1	fbl	alcamb	ephb4a	sae1	col4a6	hoxb1a	crabp2a	gpc4	cemip2	ntn2	epha4a	cyp26a1	hdac1	adgrg6	etv4	cdon	dvl2	cdx4	col4a5	hoxd4a	snai1b	snai1a	lama5
optic_cup		cdh2	crabp2a	tfap2a	gli2a	dla	col4a6	col4a5	dld	smo	lamb1a	notch3	nr2e1	cdon	ptch2	six3b	boc	nr2f1a	net1	mdka	isl2a	dmbx1a	hoxd4a	neurog1	znf503	pou3f2b	fgfr2	yap1	gbx2	pcdh18b	gpc4	otx2b	pitx3	tbx2b	fbn2b	sec31a	frem1b	gli2b	bmp3	wls	sparc	ascl1a	wnt5b	epha4a	pax6b	nrarpa	amotl2a	gli1	cemip2
ciliary_zone		foxj1a	cdkl1	slc2a10	cetn4	ift172	aldh1a2	ahi1	ift57	gsdf	rnf213a	prdm5	kif11	plxnb2a	cftr	spra	anln	tmem67	mustn1a	ift88	cluap1	hmmr	ncln	notch3	oc90	mmp9	brca2	cdh1	mmp15b	notch1b	map9	trpv4	stat3
thalamus		stmn2b	dpysl3	hsp70.3	tcf7l2	lmx1bb	appb	gap43	dmbx1a	mab21l1	pou3f2b	sim1a	nxph1	rac3b	nr2e1	bhlhe22	appa	draxin	scube1	emx3
iris		pitx3	six3b	myo1b	pax6a	vsx1	vsx2	tbx2b	otx2b	ascl1a	notch3	dla	prom1b	boc	cdon	six6b	fgfr2	bhlhe22	tfap2a	gbx2	mdka	nr2f1a	enc3	tbx2a	cdh2	irx4a	gnat2	her12	asic4b	yap1	opn1sw2	nrarpa	elovl4b	col4a5	dmbx1a	rho	rpl36	isl2a	foxc1a	otpb	isl1	cryaa	pcdh18b	col4a6	pou3f2b	alcama	cyp26c1	ascl1b	crabp2a
exocrine_pancreas		slc2a2	ttpa	mst1	shbg	st3gal7	igf1	gpx4a	hnf4a	a2ml	met	foxa2	myo1b	iqgap2	ihha	pdx1	soat2	anxa4	cdo1	plxnb2a	fgf19	pllp	lrp5	enc3	scgn	slc26a2	aqp8a.1	heg1	angptl6	thpo	osbpl2b	cd36	rbp4	spns2	hnf1ba	aldh8a1	bhmt	myo5b	esr2a	vipr2
forebrain_ventricle		ctnnb1	zic2a	pou3f2b	nr2e1	dpysl3	otx1	tcf7l2	gsx1	nrarpb	dla	ascl1b	stmn2b	rac3b	zic3	neurod1	wnt1	irx3a	neurog1	appa	hoxd4a	tet3	nr2f1a	slit2	epha4a	hsp70.3
neurohypophysis		gfi1aa	fgf10b	hoxd4a	her8a	tmc2a	pax2a	dla	prdm12b	neurog1	dld	meox1	dbx1b	otol1a	pax3b	dlx5a	tbx2a	pomca	hoxb1a	ascl1a	lhx5	gsx1	sox21a	ascl1b	gli2a	zbtb16a	pitx3	nkx2.4b	pou3f2b	olig4	nrarpb	selenon	gli2b	cdh2	smo	lmx1bb	nkx2.7
adenohypophysis		smtlb	cga	gh1	her12	pitx3	fgf8a	her8a	nr2e1	alcamb	wnt8-2	msgn1	shox2	nkx2.4b	gsc	dla	cart4	cdx4	nrarpa	dlx5a	fgf24	rx3	dmbx1a	ascl1a	gbx2	gap43	prdm12b	pcdh18b	tfap2a	her3	dld	phox2bb	sox2	sox11a	smo	lhx5	otpb	foxi1	ogg1	hoxd4a	ripply1	rpl36	gli2b	olig4	foxc1a	selenon	nkx2.7	her1	dbx1b	cdh2	hey1	dlx6a	hdac1	arxa	smarca4a	epha4a	otx2a
renal_glomerulus		lamb1a	ptch2	fbn2b	notch3	lama5	frem3	fras1	cdh2	myh9a	fgfr2	fzd2	sparc	yap1	cav1	hmcn2	frem1b	gli2b	col4a6	cemip2	gli2a	sulf1	crabp2a	col4a5	mmp15b	tfap2c	col12a1a	epha4a	boc	mdka	net1	zbtb16a	tp63	tfap2a	cdon	fgfr1a	meis1b	znf503	wnt5b	gli1	enc3	ntn2	myh10	greb1	dusp6	itgb1a	sox9a	plxnb2a	angptl2b	sec31a
pharyngeal_arch		yap1	crabp2a	lamb1a	wnt5b	net1	col4a6	col4a5	wls	frem1b	ptch2	gli2a	smo	fbn2b	notch3	fgfr2	dlx3b	lama5	gli2b	boc	hmcn2	cdon	dld	meis1b	sulf1	gli1	epha4a	frem3	cemip2	cdh2	foxc1a	meox1	sec31a	pax9	tp63	hoxd4a	greb1	isl2a	sparc	fzd2	znf503	dusp6	gpc4	nkx2.7	cav1	angptl2b	mdka	lama1	zeb1b
atrioventricular_canal		hspb7	popdc2	smtnl	nppa	nppb	gpib	rock2a	heg1	rnf207b	nkx2.5	aqp8a.1	cdh5	thpo	mef2ca	kcnh6a	trpv4	dtnba	mustn1b	tgfb2	myh7	tbx5a	dusp6	cav1	tgfb3	cdh2	zgc:86709	myo1cb	zeb1b	gata4	kank2	notch1b	myh10	epas1b	ltbp3	myo1ea	adgra2	itga5	alcama	egfl7	vgll4b	meis1b	wwtr1	angptl2b
interrenal_gland		fdx1b	cyp11a2	buc	amh	gsdf	myh9a	ar	foxi2	kif11	mid1ip1l	hnf1ba	hmmr	cetn4	tgfb1a	dnmt1	epcam	foxc1b	hmgcs1	cxcl12a	aldh1a2	cdkl1	smtnl	slc26a6l	urb2	anln	cc2d2a	ift172	ndnl2	ift57	slc2a10	cldnb	vegfaa	prdm5	rnf213a	tp63	lnx2b	spra	stat3	cyp21a2	foxj1a	slc26a2	cyp11a1
floor_plate_neural_tube		shha	tbxta	yap1	bmp3	fzd7b	lamb1a	vangl2	gpc4	dld	amotl2a	crabp2a	foxa2	sec31a	cemip2	alcamb	sulf1	wnt5b	smo	fzd8a	net1	fgfr1a	sec61a1	slc2a10	hnf4a	lama1	greb1	mst1	met	foxa3	frem1b
coelom		spns2	mpx	myod1	selp	myo1cb	srgap2	fgf24	cdx1b	cpa5	cfl1l	cav1	aldh8a1	cxcr4b	cdh5	smad3a	scinlb	klf2b	mul1a	mmp25b	heg1	cebpa	csrp1a	notch1b	amh	cxcl12a	spi1b	stac3	clint1a	tgfb1a	klf2a	lef1	nkx2.5	slc12a2	pak2a
rhombic_lip		smo	yap1	lamb1a	dld	gpc4	alcamb	foxa2	wnt5b	sae1	fbl	sec31a	frem1b	lama1	meox1	wls	greb1	epha4a	vangl2	fgf3	cdx4	olig4	her8a	smarca4a	cemip2	dvl2	hoxd4a	msgn1	notch3	tfap2a	fgfr1a	hoxb1a	zeb1b	ptch2	fn1a	gli2b	etv4	mmp15b	nkx2.7
upper_rhombic_lip		lamb1a	yap1	smo	gpc4	epha4a	dld	frem1b	wls	foxa2	mmp15b	lama1	notch3	ptch2	myh10	sec31a	alcamb	rock2a	plxnb2a	zeb1b	amotl2a	gli2b	cemip2	vangl2	ephb4a	tfap2a	wnt5b	mdka	lama5	gli2a	greb1	enc3	fn1a	fbl	smarca4a	angptl2b	sae1	tbx2b	fgfr1a	hoxd4a	fzd2
pronephric_glomerulus		foxc1b	smtnl	urp1	vegfaa	mvp	ppp1r14aa	ltbp3	rap1b	add3a	itga5	id3	mmp2	amh	kank2	ptges	scinlb	f3b	ifitm1	p4ha2	tgfb1a	gdnfa	angptl1a	nkx2.5	stat3	cdkn1a	ccdc80	tgfb2	foxc1a	cxcr4b	olig2
immature_eye		cdh2	crabp2a	dla	gli2a	dld	boc	nr2e1	tfap2a	smo	neurog1	col4a6	mdka	notch3	lamb1a	hoxd4a	cdon	znf503	dmbx1a	col4a5	ptch2	six3b	isl2a	yap1	pou3f2b	gbx2	ascl1b	dbx1b	pcdh18b	otx2b	ascl1a	nr2f1a	net1	frem1b	gli2b	fgfr2	wnt5b	cyp26c1	wls	prdm12b	sox2	dlx5a	gli1	tbx2a	gpc4	sec31a	greb1	fbn2b	pitx3	epha4a	sox9a	her8a	zbtb16a	pax6b
brainstem		fgfr2	col4a6	pou3f2b	nr2f1a	meis1b	egfl6	fras1	gli1	hoxd4a	epha4a	ptch2	isl2a	nrarpb	frem3	nr2e1	gli2b
dental_organ		tbxta	apela	tbx16	vrtn	gbx1	vox	etv4	her1	tfap2c	cyp26a1	snai1a	pou5f3	fbl	cdx4	tp63	ddx39ab	ccnd1	wnt8-2	her7	mych	rbmx	wnt5b	hdac1	stm	smo	dvl2	has2	akap12b	ism1	znf703	fzd7b	bmp4	sae1	vangl2	cldne	dlx3b	grhl3	bmp2b	smarca4a	sfrp1a	crabp2b	ctcf	etv5b	rac1a	snw1	alcamb	brd2a	pnrc2	tdgf1	foxi1	zic2b	cfl1l	dld
tooth_pulp		crabp2a	yap1	sparc	smo	net1	tp63	lamb1a	ihhb	gpc4	dlx3b	wls	bmp3	cemip2	notch3	fgfr1a	fzd7b	cav1	dld	sec31a	ism1	wnt5b	alcamb	dusp6	frem1b	cd2ap	bmp2a	gli2a	vangl2	tfap2c	amotl2a	lama1	epha4a
duct		etv2	sox18	frem1b	cdh5	hey2	notch3	nrarpa	scarb2a	tp63	lrp5	aqp1a.1	klf6a	yap1	jupa	gli2a	hey1	cav1	dusp6	myo1cb	egfl7	fbn2b	fgfr2	foxj1a	lum	acvrl1	foxc1b	net1	adgra2	ar	cemip2	meis1b	fn1a	boc	rnf213a	mmp2	tgfb1a
vasculature		aqp1a.1	ehd1b	dusp6	sox18	fn1a	egfl7	flt4	wls	cxcl12a	scarb2a	acvrl1	cdh5	yap1	myo1cb	ak2	fzd2	nrarpa	frem1b	klf6a	zeb2a	cemip2	aldh1a2	pak2a	etv2	rap1b	fhl1b	crip2	cd2ap	tgfb1b	cyp26b1	sept7b	mafba	amotl2a	mdka	ahr2	lmo2	rock2a
renal_corpuscle		lamb1a	fbn2b	ptch2	lama5	notch3	frem3	frem1b	fras1	cdh2	myh9a	mmp15b	cav1	hmcn2	cemip2	fgfr2	fzd2	yap1	gli2b	col4a6	gli2a	sparc	crabp2a	sulf1	zbtb16a	col4a5	epha4a	meis1b	tfap2c	enc3	bhmt	net1	col12a1a	boc	gli1	greb1	dusp6	myh10	angptl2b	cdon	mdka	sec31a	wnt5b	plxnb2a	tp63	fn1a	itgb1a	lrp5	ntn2	fgfr1a	tfap2a
blood_vessel		ak2	wls	fbl	aqp1a.1	tp53	rbmx	ehd1b	yap1	dvl2	sec13	slc2a10	ddx39ab	gpc4	fzd2	fn1a	crip2	dusp6	pak2a	sec61a1	rac1a	mtrex
pectoral_fin_fold		itga8	vcanb	hmcn2	adgrg6	prrx1b	mmp11a	and1	crabp2a	col12a1a	cdon	fbln1	angptl2b	fras1	frem2a	thbs4b	fgfr2	col4a6	and2	mdka	col4a5	twist3	dlx3b	egfl6	frem1a	hapln1a	pax9	dlx5a	yap1	fgf10a	sparc	mmp2	fzd2	dlx4b	prdm5	lum	gli2a	klf6a	kremen1	fbn2b	pdgfra	boc	wnt5b	adgra2	frem3	wls
serous_membrane		myo1cb	cdh5	lum	dusp6	heg1	jupa	cd2ap	notch1b	tp63	cfl1l	rbp4	aqp8a.1	slc26a2	tgfb3	ltbp3	ttpa	anxa4	net1	angptl2b	trpv4	ar	ccdc80	thpo	epas1b	mmp2	myo1ea	klf6a	jag1b	iqgap2	spns2	itgb1a	scarb2a	klf2b	col12a1a	smad3a
sensory_canal		stmn2b	appb	nxph1	s100b	fez1	crhb	gap43	cx43	tcf7l2	stmn4	adcyap1b	asic4a	npy	appa	lurap1	pax7a	bhlhe22	rac3b	scn1bb	shox2	uts1	urp2	map1b	gpia	kif3a	wrb	dpysl3	zic2a	phox2bb	fabp7a	chn1
spinal_nerve_root		pmaip1	col12a1a	fbn2b	notch1b	cdh5	gpr132b	itga8	hmcn2	prdm5	nrarpa	heg1	kank2	pdgfra	sox9a	fgfr2	mmp15a	itgb1a	lrp5	angptl2b	csf3a	hapln1a	ltbp3	foxc1b	prrx1b	fn1a	trpv4	myo1cb	boc	tgfb3	mmp15b	hey1	ahr2	myh10	adgrg6	klf6a	cdh11	prdm1a	rock2a	wwtr1	cdon	flt4	mmp11a	tgfb1a	kremen1	tgfb2	kdm6ba	jag1b	cldnb	myo1b	dusp6	lama5	vgll4b	vcanb	her9
intestinal_mucosa		myo1b	cd2ap	jupa	lum	slc26a2	tp63	erbb3a	myo1cb	dusp6	enc3	lrp5	rbp4	net1	plxnb2a	ism1	col4a5	cdo1	col12a1a	anxa4	sparc	col4a6	slc2a2	itgb1a	myo5b	angptl2b	cfl1l	notch3	mmp2	erbb2	apoa1a	bhmt	tfap2c	ttpa	cd36	jag1b	dlx3b	fabp2	met	itga8	gpx4a	yap1	lama5	tgfb3	ntn2	a2ml	ihha
central_zone_olfactory_bulb		fgfr2	tcf7l2	fabp7a	lhx9	npr2	nr2f1a	dpysl3	tgfb1a	slc6a5	notch3	lgr4	zic3	lrp5	slit2	spred2b
ventral_zone_olfactory_bulb		pth4	fgf5	mul1a	pcdh15a	mef2cb	slit1a	klf7a	vgll4a	tgfb1a	hsp70.3	nr5a1a	sim1a	lepa	rxfp1	scube1	gdnfa	ghsra	fgf23	fgf1a	neurog3	ndr2	emx3	cyp21a2	tcf7l2	galr2b	slit2	pax3b	hcrt	angptl1a	zic3	draxin	foxi2	lmx1bb	sox17
cloaca		wls	sfrp5	hmx4	wnt2	net1	smo	dlx3b	gpc4	wnt5b	msgn1	dld	fgf3	alcamb	cdx4	her8a	cyp26b1	meox1	lamb1a	sulf1	dlx5a	cemip2	bmp2b	crabp2a	hoxd4a	sec31a	olig4	wnt8-2	nrarpa	foxc1a	frem1b	gli2a	metap2b	sae1	sox32	nkx2.7	vangl2	amotl2a	tp63	selenon	dla	cdh2	greb1	gata2a
lymph_vessel		slc26a6l	tgfb1b	dusp6	myo1cb	mmp2	gfi1b	ren	scarb2a	cav1	flt4	lama5	angptl1a	itgb1a	ptges	acvrl1	ar	ehd1b	meis1b	rbp4	mafba	wls	ahr2	zeb2a	yap1	hnf1ba	rock2a	ddc	tal1	ltbp3	lum	fhl1b	angptl2b	wt1b	erbb2	klf6a	tp63	jupa	cd2ap	cyp26b1	osr1	rap1b	mdka	col12a1a	mmp15a	tgfb3	net1	fn1a	add3a	myh9a
intermediate_hypothalamus		smtlb	cga	gh1	dpysl3	pou3f2b	ntrk3a	otpb	nr2f1a	ascl1b	dbx1b	gap43	stmn2b	dla	nr2e1	nkx2.4b	neurog1	ascl1a	tet3	prdm12b	isl1	cnr1	nxph1	ntn1b	epha4a	tcf7l2	otx2b	bhlhe22	dmbx1a	gsk3b	sim1a
roof_plate		eve1	vrtn	apela	ccnd1	akap12b	stm	her7	vox	pou5f3	cdkl1	gbx1	slc2a10	rbmx	ctcf	ddx39ab	wnt8-2	dvl2	snai1a	pnrc2	fbl	her1	sall4	hdac1	tdgf1	sox11b	mych	atp2b1a	snw1	fzd7b	etv4	sae1	brd2a	rac1a	ahi1	cetn4	noto	dld	ift57	foxa3	bmp2b	etv5b	smarca4a	tmem67	gsdf	bmp4	has2	sox3	ncln	cxcr4a	smo	cart4	chrd	ddx27	dzip1l	zic1	cdx4	chd7	gsc	oc90	zic2b	ift172
gut		foxa2	bmp2a	myo1b	gpx4a	met	slc2a2	dlx3b	a2ml	cdo1	pllp	apoa1a	mst1	st3gal7	bhmt	ttpa	wnt5b	hnf4a	cd36	sec31a	lamb1a	iqgap2	shbg	fabp2	ihha	net1	enc3	cd2ap	leg1.1	foxa3	lrp5	crabp2a	anxa4	gli2a	notch3	angptl2b	yap1	jupa	rpl36	cemip2	hoxd4a	greb1	meox1	col4a6
reticular_formation		mul1a	tgfb1a	ebf2	vgll4a	tfap2c	draxin	fgfrl1b	cc2d2a	lrp5	snapc4	lmx1bb	pax7b	spred2b	pcdh15a	ptprfa	diaph2	mef2cb	pax3a	dlx4b	hmcn2	gli2b	pomk	sim1a	nrarpb	mmp15b	emx3
pineal_complex		prom1b	rho	ndrg1b	kera	elovl4b	gnat2	inaa	tph2	six3b	crb1	nr2e3	opn1sw2	unc119.2	gnb5b	vsx1	bhlhe22	pax6b	guca1c	dmbx1a	calb2b	ndrg4	gjd2b	tfap2a	six6b	bsx	tet3	isl1	pax6a	irx4a	stmn2b	appa
anatomical_cluster		yap1	cdh2	cav1	lamb1a	angptl2b	lama5	rock2a	dusp6	net1	wls	cemip2	amotl2a	notch3	plxnb2a	hmcn2	wnt5b	notch1b	gpc4	fbn2b	ptch2	cdon	myo1cb	enc3	boc	myh10	tgfb3	smo	myo1b	prdm5	meis1b	mdka	frem1b	mmp15b	zeb1b
semicircular_canal		and2	twist3	tp63	itga8	cd2ap	vcanb	crabp2a	and1	lum	jupa	hmgcs1	fbln1	cfl1l	mmp11a	dlx3b	kremen1	enc3	cav1	hmcn2	rbp4	klf6a	cldnb	rpl36	met	cdo1	net1	yap1	angptl2b	fgf10a	bmp2a	sparc	ism1	ttpa	scarb2a	osr1	slc2a2	cdon	fgfrl1b	gpx4a	foxa2	sox21a	mmp2	shbg	cemip2	thbs4b	leg1.1	gli2a
adaxial_cell		yap1	fzd2	myh10	erbb2	wls	wnt5b	aplnra	serpine1	amotl2a	sulf1	prrx1b	pdgfra	gpc4	lama5	hmcn2	angptl2b	lamb1a	net1	selenon	ltbp3	mdka	smo	prdm5	trpv4	cdon	klf6a	vcanb	fgf3	tbx2b	cemip2	boc	frem1b	adgra2	ptgs2a	fgfr1a	hey1	gli2a	foxc1b	dusp6	adgrg6	itga5	cdh2	dld	col12a1a	mmp15a	crabp2b	crabp2a
yolk		brca2	mid1ip1l	anln	dnmt1	hmmr	cyp11a1	gdf3	kif11	uhrf1	ninl	epcam	cdh1	lnx2b	myh9a	rac1a	nanog	mtrex	rab8a	plxnb2a	ctcf	fgfr1a	chd7	sox11b	pou5f3	znf574	sall4	dvl2	ddx39ab	tjp3	urb2	atp2b1a	rock2a	smarca4a	desi2	epb41l5	exoc5	ildr1b	mcoln1a	wnt8a	smad2	brd2a	aurkb	ntn4	tdgf1	p2rx4a	tpcn2	prkci	vrtn	med24	gna13b
blastomere		enc3	yap1	cav1	bhmt	apoa1a	slc2a2	fabp2	ttpa	cd36	dusp6	a2ml	rbp4	cd2ap	met	mst1	col4a5	plxnb2a	st3gal7	cdo1	col4a6	ihha	shbg	angptl2b	fzd2	myo1b	mvp	anxa4	leg1.1	pllp	erbb2	myo5b	hnf4a	fgfr2	amotl2a	foxa2	klf6a	tbx2b	itgb1a
unfertilized_egg		mid1ip1l	brca2	dnmt1	anln	hmmr	cyp11a1	kif11	ninl	lnx2b	epcam	urb2	mxtx2	ntn4	exoc5	htt	gdf3	slit1a	hsp70.3	myh9a	pcdh17	nanog	cyp19a1a	her11	nav3	ntrk3a	cdh1	etv5a	kiss2	nrg1	wnt8a
auditory_epithelial_support_cell		tmc2a	otol1a	atp2b1a	ddx39ab	snai1a	fbl	fzd7b	dvl2	sfrp1a	pou5f3	irx7	rac1a	fgf10a	bmp2b	ctcf	klf17	sall4	med24	stm	smarca4a	apela	gfi1aa	vangl2	sae1	fgf10b	tdgf1	crabp2b	akap12b	metap2b	tbx16	gdf3	vox	fgf3	her5	etv4	uhrf1	wnt8-2	sox3	gpc4	tp53	chd7	itga5	rbmx	kif5ba	ddx27	hdac1	nanog	alcamb
fertilized_egg		tbx16	rac1a	ccnd1	pou5f3	vox	ddx39ab	brd2a	apela	gdf3	sox3	tdgf1	dvl2	cxcr4a	stm	ctcf	snai1a	fbl	sall4	snw1	hdac1	mych	eve1	her7	akap12b	vgll4l	her5	fzd7b	sox11b	etv4	vrtn	uhrf1	noto	pnrc2	tbxta	sae1	bmp2b	has2	desi2	nanog	atp2b1a	fdx1	chd7	ddx27	smarca4a	gbx1	tp53	leo1	rbmx	zic2b	her1	wnt8-2	gsc
neuron_neural_crest_derived		sox9b	tfap2a	smarca4a	tfap2c	zbtb16a	vangl2	mmp15b	zeb2a	gfpt1	myo1b	pax3a	fgfr1a	lama1	pdgfra	foxd3	cd2ap	etv4	sox9a	col4a6	ptch2	myo5b	gdf6a	sox2	gli2a	fbn2b	frem1b	myh9a	wls	smo	notch3	s1pr2	scrib	amotl2a	uhrf1	net1	znf503	gpc4	plxnb2a	gli2b	dvl2	tjp3	erbb2	gli1
megakaryocyte_erythroid_progenitor_cell		itga2b	heg1	notch1b	cav1	vegfc	tgfb3	aqp8a.1	fgf10a	fli1a	tmc2a	itgb1a	lrp5	agr2	epas1b	mef2ca	zeb2a	gfi1b	angptl2b	vgll4b	otol1a	trpv4	cdh5	tal1	meis1b	ltbp3	ccdc80	fgf10b	col2a1a	crabp2a	rap1b
myoblast		fbl	smo	cdx4	sae1	olig4	her8a	apela	her3	dvl2	hdac1	alcamb	fgf3	her1	ccnd1	metap2b	etv4	foxi1	snai1a	dld	greb1	smarca4a	rx3	hoxb1a	tp53	nom1	wnt8-2	rac1a	fzd7b	vox	ripply1	rbmx	nkx2.7	ruvbl1	snw1	sox3	wnt5b	irx7	msgn1	her7	tbx16	sulf1	cyp26a1	lamb1a	nup62l	sox21a	fgf8a	bmp2b	meox1	sec13	lama1
chondroblast		yap1	lamb1a	dlx3b	smo	ism1	amotl2a	gpc4	net1	gli2a	wls	sparc	znf503	jupa	tp63	boc	ptch2	cdon	cd2ap	sfrp1a	frem1b	fzd7b	notch3	cav1	fzd2	wnt5b	cemip2	scarb2a	crabp2a	fgfr1a	gli2b	fbn2b	fgfr2	dld	alcamb	vangl2	lama1	bmp2a
odontoblast		crabp2a	yap1	sparc	smo	net1	tp63	lamb1a	ihhb	gpc4	dlx3b	wls	bmp3	cemip2	notch3	fgfr1a	fzd7b	cav1	dld	sec31a	ism1	wnt5b	alcamb	dusp6	frem1b	cd2ap	bmp2a	gli2a	vangl2	tfap2c	amotl2a	lama1	epha4a
exocrine_cell		ttpa	mst1	shbg	slc2a2	igf1	gpx4a	st3gal7	hnf4a	a2ml	met	foxa2	myo1b	plxnb2a	ihha	enc3	cdo1	anxa4	iqgap2	soat2	slc26a2	pllp	fgf19	aqp8a.1	heg1	lrp5	angptl6	rbp4	spns2	thpo	osbpl2b	aldh1a2	myo5b	cd36	cav1	trpv4	ar	aldh8a1	bhmt	cdh5	bmp2a	foxa3	esr2a	myo1cb
acid_secreting_cell		bhlha15	ghrl	scgn	egr2b	sox9a	fabp2	cdx1a	cd36	foxa2	sox18	erbb3a	msgn1	bhmt	neurog1	dld	slc2a2	wnt5b	flt4	hey2	meox1	etv2	myo1b	st3gal7	lnx2b	hmmr	pllp	myo5b	kif11	olig4	frem1b	cemip2	rx3	col4a5	nkx2.7	hoxd4a	pax6b	hoxb1a	ascl1b	cldn5a	lgr4	zeb1b
motile_cell		slc2a10	dld	fzd7b	nr2e1	smo	cdkl1	ihhb	sae1	nrarpa	fbl	tbxta	crabp2a	dla	yap1	gpc4	hdac1	rbmx	ccnd1	ddx39ab	smarca4a	her8a	oc90	ift57	vangl2	ehd1b	apela	rac1a	bmp3	her7	cetn4	ahi1	neurog1	ruvbl1	dmrta2	bmp2b	ddx27	metap2b	snai1a	wls	sox11a	sec13
ectodermal_cell		smo	fbl	yap1	fzd7b	vangl2	dvl2	fgf3	sae1	snai1a	smarca4a	dld	akap12b	ccnd1	hdac1	lamb1a	rbmx	gpc4	alcamb	etv4	apela	ddx39ab	fgfr1a	wls	amotl2a	wnt5b	metap2b	sfrp1a	bmp2b	gsc	ctcf	tp53	rac1a	tbx16	sall4	foxa3	her3	sox11b	stm	pou5f3	wnt8-2	sox11a
mesodermal_cell		ccnd1	apela	vox	snai1a	dvl2	vrtn	sox3	fbl	pou5f3	her7	ddx39ab	fzd7b	brd2a	rac1a	stm	mych	hdac1	snw1	etv4	itga5	tdgf1	akap12b	ctcf	her1	eve1	smo	sall4	vgll4l	bmp4	sae1	bmp2b	sfrp1a	sox11b	smarca4a	rbmx	gsc	has2	wnt8-2	tbx16	foxi1	tp53	her5	tbxta	gdf3	gpc4	pbx4	ddx27	pnrc2	cdx4	gbx1	fgf3	etv5b	sox11a	atp2b1a	cyp26a1	cxcr4a	chd7
endodermal_cell		yap1	lama5	lamb1a	foxc1a	cdon	fbn2b	meis1b	wls	mdka	angptl2b	smo	amotl2a	hmcn2	frem1b	zbtb16a	dusp6	gpc4	boc	rock2a	gli2a	foxc1b	acvrl1	ptch2	hapln1a	fzd2	mmp15b	notch3	itgb1a	mmp2	myh10	fn1a	wnt5b	col12a1a	tgfb3	mvp	cemip2	gli2b	ltbp3	lama1	add3a	znf503	kdm6ba	zeb1b
hatching_gland_cell		scgn	pax3b	pdx1	hoxb1a	lamb1a	wnt5b	foxa2	snai1b	foxa3	dlx3b	crabp2b	gli2a	foxj1a	her3	lama1	cdkl1	fgf3	cdx4	alcamb	tfap2c	pitx3	ahi1	ift172	chrd	sema3d	selenon	gsc	otx2a	met	slc2a2	prrx1b	foxc1a	smo	wnt8-2	gdnfa	sulf1	pdgfra
extraembryonic_cell		grhl3	her11	sall4	ctcf	tdgf1	irx7	her5	uhrf1	snai1a	ddx39ab	rac1a	nanog	dvl2	anln	klf17	gdf3	pou5f3	tbx16	tjp3	epb41l5	chd7	fzd7b	sox11b	cdh1	mych	akap12b	desi2	vox	fbl	mtrex	mxtx2	hdac1	vrtn	vgll4l	brd2a	irf6	gna13b	smarca4a	has2	znf574	ccnd1	vangl2	med24	lnx2b	apela	foxi1	cyp11a1	wnt8a	gsc	sox3	stm	atp2b1a	snw1	noto	foxa3	bmp2b
tendon_cell		crabp2a	sparc	and1	itga8	net1	yap1	col12a1a	angptl2b	lum	mmp2	and2	fgfr2	prrx1b	mdka	adgrg6	fzd2	sulf1	dlx3b	cdon	vcanb	hmcn2	pax9	klf6a	wls	col4a6	boc	wnt5b	sox9a	col4a5	bmp2a	twist2	dlx5a	cdh11	pdgfra	fgfrl1b	twist3	loxl3b	fras1	hapln1a	srgap2	cav1	itgb1a	fbln1	egfl6	gli2a	prdm5	hey1
digestive_enzyme_secreting_cell		sox9a	col4a5	col4a6	sparc	cdon	crabp2a	ptch2	boc	gli2b	yap1	fbn2b	myo1b	lamb1a	gli2a	lrp5	notch3	col2a1a	enc3	znf503	fzd2	meis1b	lama5	frem3	plxnb2a	loxl3b	wnt5b	cdh2	col12a1a	hmcn2	itga8	hapln1a	epha4a	frem1b	sec31a	myh10	nr2f1a	ihhb	pdgfra	fras1	myh9a	sulf1	cemip2	isl2a	itgb1a	cav1	amotl2a
paracrine_cell		heg1	ltbp3	thpo	notch1b	trpv4	ccdc80	popdc2	myo1cb	aqp8a.1	nppa	rnf207b	hspb7	smtnl	cdh5	kank2	tgfb1a	mmp2	mef2ca	lum	dusp6	itgb1a	myo1ea	epas1b	serpine1	jag1b	kcnh6a	col12a1a	ahr2	angptl2b	urp1	tgfb3	vgll4b	tgfb2	nkx2.5	svep1	smad3a	adgra2	lrp5	sparc	gpib
melanoblast		mitfa	gpc4	gli2a	dvl2	vangl2	smarca4a	oca2	fgfr1a	uhrf1	wnt9a	gdf6a	chd7	aurkb	wnt5b	anln	med24	lama1	lamb1a	gna13b	kita	rac1a	fbl	lnx2b	mmp15b	znf574	fbn2b	amotl2a	tjp3	sae1	scarb2a	sox10	smo	sall4	plxnb2a	rbmx	cdh1	yap1	ddx39ab	znf503	tfap2a	otx2a
cardiac_mesenchymal_cell		ccdc80	f3b	ltbp3	mmp2	wt1b	urp1	cav1	acvrl1	serpine1	mvp	add3a	myo1cb	dusp6	smtnl	heg1	lum	myo1ea	trpv4	kank2	klf6a	foxc1b	ahr2	angptl2b	notch1b	col12a1a	lama5	wt1a	svep1	sparc	angptl1a
acinar_cell		crabp2a	myo1b	enc3	sparc	cav1	bmp2a	erbb3a	net1	yap1	ihhb	slc2a2	dla	fabp2	tp63	bmp3	dlx3b	st3gal7	gli2a	notch3	hoxd4a	pitx3	cdo1	cd36	myo5b	foxa2	cemip2	jupa	met	cd2ap
muscle_precursor_cell		lamb1a	lama1	wnt5b	frem1b	greb1	smo	fbn2b	zbtb16a	hmcn2	sulf1	gli2b	gli2a	mmp15b	alcamb	hoxb1a	net1	cemip2	ptch2	fgfr1a	amotl2a	cdh2	fn1a	tfap2c	dld	sec31a	fgf3	nkx2.7	lama5	selenon	vangl2	pdgfra	gli1	gpc4	dlx3b	ephb4a	wls	foxc1a	hoxd4a	efemp2a	angptl2b	cdx4	dusp6
neuroepithelial_cell		fgfr2	hmcn2	and2	boc	adgrg6	vcanb	notch3	col4a6	and1	fbn2b	cdon	mmp11a	smo	sox9a	col12a1a	ptch2	col4a5	adgra2	tfap2c	gli2a	fbln1	pdgfra	pcdh18b	gpc4	prrx1b	gli2b	gli1	pou5f3	ntn2	ccnd1	sfrp1a	wnt5b	thbs4b	fras1	jag1b	hapln1a	lamb1a	amotl2a	fgfr1a	fzd7b	ptch1	fgfrl1b
neuromast_support_cell		smo	sox3	sox11a	ccnd1	slc26a6l	apela	fbl	pou5f3	her8a	gpc4	etv4	dla	pbx4	boc	vox	snw1	ren	bmp2b	mych	sfrp1a	hdac1	brd2a	tbx16	hnf1ba	clint1a	her7	wls	cxcr4a	yap1	dvl2	sae1	vrtn	olig4	foxg1a	cdx4	tfap2a	zbtb16a	fzd7b	dld
olfactory_epithelial_support_cell		gsdf	foxj1a	cdkl1	dzip1l	ift57	mxtx2	cc2d2a	oc90	slc2a10	hmmr	ahi1	her11	amh	ncln	pax2a	cyp11a2	map9	ift88	ift172	tmem67	irx7	bbs1	lhx5	mustn1a	aldh1a2	cluap1	fdx1b	gper1	spra	nos2b	grk5	cftr	kcnn1b
lens_fiber_cell		anln	rac1a	dvl2	fgfr1a	smarca4a	lnx2b	sall4	uhrf1	fbl	hdac1	ctcf	mtrex	pou5f3	gdf3	vangl2	cyp11a1	chd7	epcam	plxnb2a	snai1a	sae1	fzd7b	sox11b	nanog	kif11	epb41l5	cdh1	ddx39ab	hmmr	znf574	med24	rbmx	tdgf1	ccnd1	etv4	desi2	aurkb	ruvbl1	metap2b	gpc4	smo	akap12b	tjp3	tbx16	apela	brca2	mid1ip1l	yap1	gna13b	ddx27	cyp26a1
pericardial_cavity		spns2	mpx	myod1	selp	myo1cb	srgap2	fgf24	cdx1b	cpa5	cfl1l	cav1	aldh8a1	cxcr4b	cdh5	smad3a	scinlb	klf2b	mul1a	mmp25b	heg1	cebpa	csrp1a	notch1b	amh	cxcl12a	spi1b	stac3	clint1a	tgfb1a	klf2a	lef1	nkx2.5	slc12a2	pak2a
pore		aldh1a2	slc2a10	ift172	rnf213a	ahi1	cd36	cdkl1	slc9a3r1a	anln	ehd1b	foxj1a	p2rx4a	esr2a	fn1a	kif11	lnx2b	plxnb2a	mmp9	hmmr	cdh1	sec61a1	fabp2	haus3	rab8a	hnf4a	ihha	uhrf1	brca2	myo1b	mid1ip1l	cyp11a2	gsdf	mvp	tmem67	urb2	cyp11a1	anxa4	ifitm1	tjp3	ihhb
anterior_chamber_eye		nppa	cdh2	lama5	angptl2b	popdc2	hspb7	myh10	alcama	rnf207b	yap1	gata4	rock2a	zeb1b	foxc1a	fgf3	kcnh6a	cdon	nppb	tgfb3	hapln1a	mdka	myh7	foxc1b	cdh11	tbx2b	fzd2	fn1a	fgfr2	cav1	smtnl	pitx3	tbx2a	pdgfra	kank2	col12a1a	gbx2	srgap2	adgra2	dusp6	elnb	meis1b	zgc:86709	boc	selenon	wnt5b	tbx5a	mef2ca
midbrain_hindbrain_boundary		irx7	mxtx2	smo	dld	smarca4a	fbl	ccnd1	dvl2	sae1	hdac1	olig4	apela	vox	snai1a	vangl2	ddx39ab	klf17	her8a	sox11b	grhl3	foxi1	rac1a	sox11a	sox3	chd7	greb1	her5	dbx1b	fzd7b	hoxb1a	her11	gli2b	ddx27	alcamb	pbx4	ctcf	ptch2	tp53	fgfr1a	hoxd4a	leo1	tdgf1	lama1	tbx16	etv4	cyp26a1	mych	znf503	prdm12b	gpc4	her3	gli2a	snw1	vgll4l	rx3
telencephalon_diencephalon_boundary		ctnnb1	hsp70.3	lhx9	pax3b	zic3	znfl1	irx3b	robo3	cdx1b	irx3a	sox17	cdx1a	vgll4a	zic2a	nr5a1a	zic2b	tcf7l2	sim1a	nphs1	spred2b	mul1a	irx1b	rxfp1	fgf5	pcdh15a	stmn4	draxin	kif7	pth4	fgf1a	ndr2	crabp2b	lmx1bb	nrarpb	asic2	myod1	snai1b	npas4l	emx3
zona_limitans_intrathalamica		six3b	dmbx1a	nr2e1	vsx1	hmx4	bhlhe22	sfrp5	pou3f2b	pax6b	isl2a	cdh2	vsx2	nr2f1a	pitx3	tfap2a	wnt2	neurog1	dla	mab21l1	ntn1b	irx4a	crabp2a	ascl1a	six6b	otpb	fabp7a	gbx2	rx3	ascl1b	otx2b	dbx1b	ihhb	dld	sox2	cyp26b1	gap43	sparc	mkxa	gsx1	prdm12b	her8a	stmn2b	col4a5	notch3	pax6a
forebrain_midbrain_boundary		dld	six3b	wls	dla	notch3	crabp2a	boc	smo	dmbx1a	cdh2	yap1	cdon	fgfr2	hmx4	nr2f1a	neurog1	epha4a	mdka	tfap2a	gli2a	sfrp5	pou3f2b	znf503	nrarpa	her12	wnt5b	gli1	lamb1a	her8a	ptch2	isl2a	col4a6	sox2	pcdh18b	gpc4	otx2b	pitx3	cyp26c1	sox9a	rx3	dbx1b	isl1	ascl1b	arxa	hoxd4a	greb1	ascl1a	frem1b	dlx5a	ntn1b	col4a5	lama1	fabp7a	hoxb1a	vsx2
groove		crabp2a	bmp3	fzd7b	net1	dld	wnt5b	sec31a	gpc4	lamb1a	gli2a	amotl2a	sulf1	dlx3b	alcamb	boc	her9	fzd8a	cemip2	dla	wls	vangl2	hoxd4a	tbxta	yap1	frem1b	smarca4a	sparc	notch3	fgfr1a	her8a	nrarpa	shha	ptch2	selenon	gli2b	greb1	pcdh18b	sae1	smo	fgf3	hdac1
forebrain_midbrain_boundary_neural_plate		wnt8-2	apela	tbxta	fbl	ddx39ab	dvl2	pou5f3	snai1a	etv4	vrtn	vangl2	hdac1	tbx16	tdgf1	sae1	rac1a	smarca4a	ctcf	vox	ccnd1	alcamb	eve1	cdx4	cyp26a1	rbmx	akap12b	sall4	sox11b	her1	stm	smo	gpc4	sfrp1a	mych	her7	dld	bmp2b	foxi1	gsc	her3	chd7	chrd	crabp2b	wnt5b	ddx27	foxa3	irx7	metap2b	etv5b	otx2a	uhrf1	fgfr1a	fgf3	tp53	has2	her5
forebrain_midbrain_boundary_neural_tube		wnt8-2	cdx4	dld	tmc2a	otol1a	tbxta	eve1	lhx5	fgf10b	fgf10a	gfi1aa	alcamb	dyrk2	pax8	atp2b1a	her1	vangl2	crabp2b	apela	her3	cdx1a	chrd	her8a	otx2a	tmc1	olig4	msgn1	znf703	rx3	cyp26a1	wnt5b	smo	lama1	hoxb1a	znfl1	greb1	dla	neurog1	tfap2a	myo6b	tas1r1	fgf3
midbrain_hindbrain_boundary_neural_plate		dld	smo	irx7	vangl2	smarca4a	fbl	sae1	alcamb	mxtx2	wnt8-2	hdac1	her3	cdx4	her11	olig4	snai1a	apela	her8a	klf17	dvl2	foxi1	sox11b	grhl3	ddx39ab	gpc4	wnt5b	cyp26a1	ccnd1	rbmx	yap1	rx3	lamb1a	her5	ctcf	fgfr1a	otx2a	gsc	vox	fgf3	lama1	tdgf1	etv4	hoxb1a	her1	chd7	sfrp1a	metap2b	gli2b	greb1	sec31a	znf503	bmp2b	ddx27	akap12b
midbrain_hindbrain_boundary_neural_tube		smo	dld	yap1	lamb1a	fgfr1a	vangl2	ptch2	smarca4a	gli2a	gli2b	hoxd4a	gpc4	cdh2	notch3	znf503	tfap2a	lama1	greb1	wnt5b	sox11a	dla	neurog1	frem1b	sec31a	dvl2	alcamb	epha4a	col4a6	boc	amotl2a	hdac1	fbn2b	her8a	cemip2	sae1	fzd7b	sulf1	olig4	wls	col4a5	pcdh18b	hoxb1a
intervening_zone		irx7	mxtx2	klf17	grhl3	smo	vangl2	smarca4a	ptch2	dld	gli2b	lama1	lamb1a	snai1a	her11	fgfr1a	fbl	yap1	frem1b	dvl2	greb1	alcamb	foxi1	epha4a	cdh2	hdac1	gpc4	sae1	notch3	wnt5b	hoxb1a	gli2a	scrib	chd7	ctcf	her3	fbn2b	sox11a	cyp26a1	sulf1	sec31a	rx3
optic_fissure		bmp3	crabp2a	net1	sparc	fzd7b	smo	gpc4	amotl2a	fzd8a	her9	sema3d	gli2a	shha	wnt5b	dlx3b	sec31a	dusp6	tbxta	pcdh18b	lamb1a	boc	bmp2a	wls	tfap2a	cyp26b1	cav1	sulf1	myo1b	dld	cdon	dla	yap1	kremen1	znf503	notch3	ihhb	cdh2	nrarpa
somite_border		yap1	nrarpa	wls	dlx5a	smo	prdm1a	wnt5b	cemip2	fzd2	cdx4	dld	dusp6	amotl2a	selenon	msgn1	ptgs2a	gpc4	crabp2b	crabp2a	erbb2	twist2	net1	angptl2b	sulf1	mdka	cav1	fgf3	tp63	fn1a	boc	ebf2	mmp2	lamb1a
